From: reid@decwrl.DEC.COM (Brian Reid)
Subject: USENET Readership report for Mar 95
Date: 1 Apr 1995 07:52:15 -0800
Organization: DEC Network Systems Laboratory
Message-ID: <LOC.3ljsrf$aeb@usenet.pa.dec.com>

This is the full set of data from the USENET readership report for Mar 95.
Explanations of the figures are in a companion posting.

        +-- Estimated total number of people who read the group, worldwide.
        |     +-- Actual number of readers in sampled population
        |     |     +-- Propagation: how many sites receive this group at all
        |     |     |      +-- Recent traffic (messages per month)
        |     |     |      |      +-- Recent traffic (megabytes per month)
        |     |     |      |      |      +-- Crossposting percentage
        |     |     |      |      |      |    +-- Cost ratio: $US/month/rdr
        |     |     |      |      |      |    |      +-- Share: % of newsrders
        |     |     |      |      |      |    |      |   who read this group.
        V     V     V      V      V      V    V      V
   11000000  4260   91%    50     0.8    21%  0.00   6.8%  news.announce.newusers 
   2 510000  3431   57%  8464    10.7    26%  0.01   5.5%  alt.sex 
   3 440000  2075   82%    57     0.1     0%  0.00   3.3%  rec.humor.funny 
   4 430000  1875   88%  2266     0.6    99%  0.00   3.0%  news.answers 
   5 380000  1642   88%     3     0.0    67%  0.00   2.6%  news.announce.important 
   6 360000  1563   87%  4757     6.0     3%  0.02   2.5%  news.newusers.questions 
   7 330000  1555   81% 23553    33.6    28%  0.09   2.5%  misc.jobs.offered 
   8 310000  1398   84%  1820     3.0    21%  0.01   2.2%  comp.unix.questions 
   9 300000  1368   84%  4698     7.0    15%  0.02   2.2%  comp.lang.c 
  10 280000  2163   49% 15864   761.2    13%  1.50   3.5%  alt.binaries.pictures.erotica 
  11 280000  1375   79%  4868    14.1    10%  0.04   2.2%  rec.humor 
  12 270000  2041   51%  5345    38.5     8%  0.08   3.3%  alt.sex.stories 
  13 250000  1080   87%  5881     9.3    25%  0.04   1.7%  news.groups 
  14 250000  1077   88%    55     2.4     0%  0.01   1.7%  news.lists 
  15 230000  1505   59%  5047     6.9     3%  0.02   2.4%  alt.tv.simpsons 
  16 230000  1215   74%    92     0.3    22%  0.00   1.9%  rec.arts.movies.reviews 
  17 230000  1210   72%  8127    11.0    21%  0.04   1.9%  rec.arts.startrek.current 
  18 220000  1277   65%  1522     2.5    18%  0.01   2.0%  alt.bbs 
  19 220000  1004   83%  6025     8.0    22%  0.03   1.6%  comp.lang.c++ 
  20 220000   989   83%   863     1.9     0%  0.01   1.6%  comp.dcom.telecom 
  21 220000   946   89%   214     1.9    11%  0.01   1.5%  news.announce.newgroups 
  22 210000  1438   54%  4415    10.3    11%  0.03   2.3%  alt.sex.bondage 
  23 210000  1079   74%    52     0.2     2%  0.00   1.7%  rec.arts.startrek.info 
  24 210000   957   83%    15     0.5     0%  0.00   1.5%  comp.risks 
  25 200000  1742   44%  6988   156.3     4%  0.38   2.8%  alt.binaries.pictures.supermodels 
  26 190000  1006   71%  3440     4.5    47%  0.02   1.6%  rec.arts.startrek.misc 
  27 190000   982   73%  4748    10.7     4%  0.04   1.6%  rec.sport.baseball 
  28 180000  1030   65%     3     0.0    67%  0.00   1.6%  rec.arts.erotica 
  29 180000   956   71%  3181     5.3     2%  0.02   1.5%  rec.nude 
  30 180000   915   75%  2308     3.9    10%  0.02   1.5%  rec.radio.amateur.misc 
  31 180000   913   75% 11323    19.0     7%  0.09   1.5%  rec.arts.movies 
  32 180000   902   76%  1707     2.1    13%  0.01   1.4%  rec.video 
  33 180000   897   77%    35     1.7     0%  0.01   1.4%  comp.binaries.ibm.pc 
  34 180000   855   78% 11551    15.8    28%  0.08   1.4%  misc.jobs.contract 
  35 180000   851   80%     -       -      -     -   1.4%  misc.jobs.miscmisc.books.technical 
  36 180000   839   80%  2184     3.8    13%  0.02   1.3%  comp.graphics 
  37 170000  1139   56% 12273    14.1    10%  0.05   1.8%  alt.music.alternative 
  38 170000  1113   58%  5278     7.1    10%  0.03   1.8%  alt.personals 
  39 170000   914   71%  2040     3.5    15%  0.02   1.5%  rec.arts.startrek.tech 
  40 170000   859   77%   385     0.7     5%  0.00   1.4%  comp.bbs.waffle 
  41 170000   853   75%    42     0.2     0%  0.00   1.4%  comp.sys.amiga.announce 
  42 170000   759   85%  5201     7.7     6%  0.04   1.2%  comp.dcom.modems 
  43 160000  1151   54%  4791   162.3     8%  0.60   1.8%  alt.binaries.pictures.misc 
  44 160000  1017   60%   703     1.3    21%  0.01   1.6%  alt.bbs.lists 
  45 160000   883   69%  1188     2.3    29%  0.01   1.4%  rec.arts.startrek.fandom 
  46 160000   856   73%  1206     1.9    19%  0.01   1.4%  misc.education 
  47 160000   793   75%   169     0.6     5%  0.00   1.3%  comp.os.linux.announce 
  48 150000   934   60%  1380     1.4    38%  0.01   1.5%  alt.dcom.telecom 
  49 150000   922   60%  2630     3.7    27%  0.02   1.5%  alt.internet.services 
  50 150000   921   61%  4542     5.1    77%  0.02   1.5%  alt.activism 
  51 150000   809   69%  4395     5.2    32%  0.03   1.3%  alt.config 
  52 150000   804   71%  6887    11.0     9%  0.06   1.3%  soc.singles 
  53 150000   796   74%   405     1.2     1%  0.01   1.3%  rec.food.recipes 
  54 150000   718   80%  4758     7.0    13%  0.04   1.1%  sci.electronics 
  55 150000   711   82%  2968     2.0    71%  0.01   1.1%  news.admin.policy 
  56 140000  1274   43%  8709   253.4    36%  0.85   2.0%  alt.binaries.pictures.erotica.female 
  57 140000  1144   48%   850     1.3    31%  0.00   1.8%  alt.sex.stories.d 
  58 140000  1079   49%  9350    20.6    15%  0.08   1.7%  alt.2600 
  59 140000  1078   50%  5028     7.5    15%  0.03   1.7%  alt.sex.movies 
  60 140000   984   56% 16106    16.9    64%  0.07   1.6%  alt.fan.rush-limbaugh 
  61 140000   983   56%  2396     3.7    22%  0.02   1.6%  alt.irc 
  62 140000   980   52%  2498    51.8     5%  0.21   1.6%  alt.binaries.pictures.utilities 
  63 140000   756   71%   610     0.3    99%  0.00   1.2%  comp.answers 
  64 140000   713   77%  2927     6.6    20%  0.04   1.1%  misc.invest 
  65 140000   711   74%  4726     5.6    23%  0.03   1.1%  rec.arts.tv 
  66 140000   700   76%  7391    10.3     2%  0.06   1.1%  rec.food.cooking 
  67 140000   684   80%  2662    10.3     5%  0.06   1.1%  misc.jobs.resumes 
  68 140000   654   81%  7369     9.4    14%  0.06   1.0%  comp.sys.mac.hardware 
  69 140000   649   83%  1287     1.6    23%  0.01   1.0%  comp.unix.admin 
  70 140000   648   83%  1200     2.1    13%  0.01   1.0%  comp.windows.x 
  71 140000   643   84%     3     0.0    33%  0.00   1.0%  news.announce.conferences 
  72 130000   817   60%   691     2.5     7%  0.01   1.3%  alt.binaries.pictures.d 
  73 130000   669   77%  3363     3.3    62%  0.02   1.1%  misc.legal 
  74 130000   666   75%     2     0.0     0%  0.00   1.1%  rec.arts.booksalt.binaries.pictures.erotica.male 
  75 130000   647   79%   934     2.3    41%  0.02   1.0%  comp.ai 
  76 130000   642   77%  1166     1.1    28%  0.01   1.0%  misc.wanted 
  77 130000   636   78%  2911     4.1    17%  0.03   1.0%  misc.consumers 
  78 130000   634   79%  5331     5.9    30%  0.04   1.0%  comp.os.ms-windows.misc 
  79 130000   633   78%  4286     8.2    25%  0.05   1.0%  sci.physics 
  80 130000   602   80%  2538     4.2    10%  0.03   1.0%  comp.sys.intel 
  81 130000   598   85%  3753     4.3    62%  0.03   1.0%  news.admin.misc 
  82 130000   594   81%  1177     1.9    14%  0.01   1.0%  comp.databases 
  83 130000   594   80%     -       -      -     -   1.0%  news.lists.ps-maps 
  84 120000  1176   39%  2643    62.8    26%  0.23   1.9%  alt.binaries.pictures.erotica.blondes 
  85 120000  1011   45%  2082    64.2     9%  0.26   1.6%  alt.binaries.pictures.tasteless 
  86 120000   994   45%     -       -      -     -   1.6%  alt.homosexuality 
  87 120000   927   48%   600    15.8     5%  0.07   1.5%  alt.binaries.pictures 
  88 120000   696   64%  7288    10.0    20%  0.06   1.1%  alt.folklore.urban 
  89 120000   683   69%    21     0.0    25%  0.00   1.1%  soc.politics 
  90 120000   670   67%    87     4.7     0%  0.03   1.1%  comp.binaries.ms-windows 
  91 120000   659   72%   126     1.4    11%  0.01   1.1%  alt.sources 
  92 120000   647   72%  3365     3.7    31%  0.02   1.0%  comp.os.linux.misc 
  93 120000   638   72%  5187     1.9    83%  0.01   1.0%  soc.women 
  94 120000   634   70%  7204    11.2     7%  0.07   1.0%  comp.sys.ibm.pc.games.action 
  95 120000   609   78%  4347     6.3    25%  0.04   1.0%  sci.med 
  96 120000   607   77%  2030     2.7    11%  0.02   1.0%  comp.multimedia 
  97 120000   596   79%  3234     5.6     8%  0.04   1.0%  sci.math 
  98 120000   587   80%  1448     1.5    33%  0.01   0.9%  comp.sys.ibm.pc.misc 
  99 120000   579   81%   456     0.7     9%  0.00   0.9%  comp.misc 
 100 120000   576   82%    38     1.6     3%  0.01   0.9%  comp.sources.misc 
 101 120000   575   81%  5381     7.0    12%  0.05   0.9%  comp.sys.mac.apps 
 102 120000   575   78%  2696     4.9    18%  0.03   0.9%  sci.astro 
 103 120000   574   79%  3400     3.3    30%  0.02   0.9%  comp.sys.mac.misc 
 104 120000   555   80%   204     0.8     1%  0.01   0.9%  comp.archives 
 105 120000   541   86%   450     0.3    64%  0.00   0.9%  news.misc 
 106 120000   530   83%  1254     1.4    23%  0.01   0.8%  comp.unix.programmer 
 107 110000  1179   35%  1258     5.6    26%  0.02   1.9%  alt.sex.voyeurism 
 108 110000  1092   37%  1369     6.7    28%  0.02   1.7%  alt.sex.exhibitionism 
 109 110000  1012   41%  4732    83.5    50%  0.35   1.6%  alt.sex.pictures 
 110 110000   897   46%  3781     3.8    16%  0.02   1.4%  alt.sex.wanted 
 111 110000   855   51%  2088     2.7    35%  0.01   1.4%  alt.rush-limbaugh 
 112 110000   849   47%  1129    11.2    27%  0.05   1.4%  alt.binaries.pictures.erotica.d 
 113 110000   838   48%  1917     3.0    13%  0.01   1.3%  alt.sex.wizards 
 114 110000   811   54%  9354     5.4    85%  0.03   1.3%  alt.politics.clinton 
 115 110000   808   49%   787     0.8    15%  0.00   1.3%  alt.radio.scanner 
 116 110000   759   53%  3776     4.6    21%  0.02   1.2%  alt.personals.ads 
 117 110000   717   60%  5450     8.2    17%  0.05   1.1%  alt.drugs 
 118 110000   674   64%   698     1.0     1%  0.01   1.1%  rec.sport.baseball.fantasy 
 119 110000   673   63%   911     1.3    10%  0.01   1.1%  rec.sport.baseball.college 
 120 110000   658   62%  1572     2.0    23%  0.01   1.1%  alt.bbs.internet 
 121 110000   653   62%  2008     2.9     8%  0.02   1.0%  alt.cd-rom 
 122 110000   619   70%  7038    10.7    11%  0.07   1.0%  soc.motss 
 123 110000   619   66%  4870     5.5    37%  0.04   1.0%  alt.folklore.computers 
 124 110000   592   68%  1129     1.1    48%  0.01   0.9%  alt.security 
 125 110000   581   69% 12011    14.7    63%  0.10   0.9%  talk.politics.misc 
 126 110000   571   74%  2881     3.8    24%  0.03   0.9%  rec.music.misc 
 127 110000   556   77%    55     0.2     6%  0.00   0.9%  comp.os.ms-windows.announce 
 128 110000   547   79%  5957     8.4     4%  0.07   0.9%  comp.sys.mac.games 
 129 110000   546   80%  7360    10.1    21%  0.08   0.9%  comp.os.os2.misc 
 130 110000   542   78%  3006     5.0     5%  0.04   0.9%  misc.consumers.house 
 131 110000   539   76%   591     1.5     0%  0.01   0.9%  comp.archives.msdos.announce 
 132 110000   536   80%  1224     1.3    40%  0.01   0.9%  comp.security.misc 
 133 110000   531   80%  5295     6.9    13%  0.05   0.8%  comp.sys.mac.system 
 134 110000   528   80%   947     1.8    17%  0.01   0.8%  comp.software-eng 
 135 110000   517   80%   706     1.4     8%  0.01   0.8%  comp.arch 
 136 110000   512   79%  2908     2.7    16%  0.02   0.8%  comp.sys.mac.wanted 
 137 110000   512   79%   849     2.0    11%  0.02   0.8%  comp.ai.neural-nets 
 138 110000   507   80%    10     0.0    20%  0.00   0.8%  comp.sys.mac.announce 
 139 110000   506   80%  5482     8.0    10%  0.06   0.8%  comp.sys.mac.comm 
 140 110000   501   83%   411     0.5    18%  0.00   0.8%  comp.sources.wanted 
 141 110000   495   82%   992     1.3    18%  0.01   0.8%  comp.unix.shell 
 142 110000   495   82%   603     0.6    34%  0.01   0.8%  comp.unix.misc 
 143 110000   477   85%   660     0.9    21%  0.01   0.8%  comp.mail.misc 
 144 100000   674   58%   126     0.3     6%  0.00   1.1%  alt.hackers 
 145 100000   673   57%  4164     9.2    14%  0.06   1.1%  alt.alien.visitors 
 146 100000   663   60%  7087    11.3    34%  0.07   1.1%  alt.atheism 
 147 100000   639   60%  4022     7.1    11%  0.05   1.0%  alt.romance 
 148 100000   584   66%  4003     4.5    24%  0.03   0.9%  comp.infosystems.www.misc 
 149 100000   574   69%  3481     4.2    28%  0.03   0.9%  talk.bizarre 
 150 100000   561   71%  6925    13.8    25%  0.11   0.9%  soc.culture.indian 
 151 100000   559   70%  2077     2.2    28%  0.02   0.9%  comp.sys.ibm.pc.games.misc 
 152 100000   552   72%  1547     2.4    26%  0.02   0.9%  comp.security.unix 
 153 100000   544   70%  6390    12.4     3%  0.10   0.9%  comp.sys.ibm.pc.games.strategic 
 154 100000   533   73%  7039    12.2     5%  0.10   0.9%  rec.arts.anime 
 155 100000   519   77%  6414    11.6     8%  0.10   0.8%  misc.kids 
 156 100000   518   76%  1188     1.1    47%  0.01   0.8%  misc.misc 
 157 100000   495   79%   187     1.7    27%  0.01   0.8%  comp.binaries.ibm.pc.d 
 158 100000   490   82%  2438     4.4     6%  0.04   0.8%  comp.lang.perl 
 159 100000   461   84%   847     0.9    24%  0.01   0.7%  comp.protocols.tcp-ip 
 160 100000   457   84%     -       -      -     -   0.7%  comp.sources.unix 
 161  99000   827   45%  3322     4.1    27%  0.02   1.3%  alt.sex.masturbation 
 162  99000   772   49%  4638     5.9    10%  0.03   1.2%  alt.tasteless.jokes 
 163  99000   604   62%  1742     1.9    46%  0.01   1.0%  alt.cyberpunk 
 164  99000   546   69%    65     0.7    15%  0.01   0.9%  comp.sys.ibm.pc.games.announce 
 165  99000   525   72%  6237    11.3    14%  0.09   0.8%  soc.culture.jewish 
 166  99000   515   73%   828     1.0    26%  0.01   0.8%  misc.jobs.offered.entry 
 167  98000   526   71%  3957     7.0    14%  0.06   0.8%  soc.culture.japan 
 168  98000   471   79%  1546     2.1    14%  0.02   0.8%  comp.os.msdos.misc 
 169  98000   469   80%  2214     2.3    39%  0.02   0.8%  comp.os.msdos.programmer 
 170  98000   468   80%  2242     2.9    19%  0.03   0.7%  comp.sys.sun.admin 
 171  97000   603   61%  5280     8.0    11%  0.06   1.0%  alt.cult-movies 
 172  96000   585   63%     -       -      -     -   0.9%  alt.conspiracyalt 
 173  96000   523   70%  4449     6.6     5%  0.05   0.8%  comp.sys.ibm.pc.games.adventure 
 174  95000   618   59%  1376     1.5    53%  0.01   1.0%  misc.forsale 
 175  95000   456   79%  5970     7.6    14%  0.07   0.7%  comp.os.os2.apps 
 176  94000   667   54%  4770   292.6     1%  1.80   1.1%  alt.binaries.multimedia 
 177  94000   494   72%  4440     6.3    21%  0.05   0.8%  misc.entrepreneurs 
 178  94000   453   79%   146     0.4     2%  0.00   0.7%  comp.compilers 
 179  94000   431   83%    49     0.1    24%  0.00   0.7%  comp.unix.wizards 
 180  92000   534   66%  4673     5.3    19%  0.04   0.9%  comp.os.linux.help 
 181  92000   465   75%   127     6.6     0%  0.06   0.7%  comp.binaries.mac 
 182  91000   667   52%  1387    58.1    12%  0.36   1.1%  alt.binaries.sounds.misc 
 183  91000   467   74%  4823     7.3    10%  0.06   0.7%  rec.autos.tech 
 184  91000   442   78%  3230     4.1    15%  0.04   0.7%  comp.os.ms-windows.programmer.misc 
 185  91000   439   79%  1667     3.9    16%  0.04   0.7%  comp.object 
 186  91000   405   85%   285     0.4    22%  0.00   0.6%  news.software.b 
 187  90000  1067   32%  4362   133.3     7%  0.52   1.7%  alt.binaries.pictures.celebrities 
 188  90000   631   54%  3746     4.2    43%  0.03   1.0%  alt.tasteless 
 189  90000   515   66%  3985     7.7    17%  0.06   0.8%  comp.infosystems.www.users 
 190  90000   479   71%  6861    13.7     3%  0.12   0.8%  rec.sport.soccer 
 191  90000   462   74%  3758     5.9     5%  0.05   0.7%  misc.fitness 
 192  90000   442   77%  7231     6.5    60%  0.06   0.7%  comp.os.ms-windows.advocacy 
 193  90000   437   79%  1337     3.3    10%  0.03   0.7%  comp.windows.x.motif 
 194  90000   430   80%  4990     6.6     6%  0.06   0.7%  comp.sys.novell 
 195  89000   723   47%  1598     1.7    36%  0.01   1.2%  alt.sex.motss 
 196  89000   448   76%  1596     1.5    33%  0.01   0.7%  comp.music 
 197  89000   441   77%   192     0.3    18%  0.00   0.7%  rec.humor.d 
 198  89000   410   83%   443     0.7     4%  0.01   0.7%  comp.mail.elm 
 199  89000   407   84%  1830     2.0    13%  0.02   0.7%  news.software.readers 
 200  88000   512   65%  4907     6.4    18%  0.05   0.8%  comp.infosystems.www.providers 
 201  88000   452   74%  3849     5.9     5%  0.05   0.7%  rec.backcountry 
 202  88000   445   75%     4     0.0     0%  0.00   0.7%  gnu.announce 
 203  88000   405   83%   628     0.8     9%  0.01   0.6%  comp.protocols.tcp-ip.ibmpc 
 204  87000   885   37%  4159   185.6    22%  0.87   1.4%  alt.binaries.pictures.erotica.orientals 
 205  87000   444   75%  5502     8.2     3%  0.08   0.7%  rec.gardens 
 206  87000   434   77%  1920     2.1    51%  0.02   0.7%  sci.psychology 
 207  87000   434   76%  2516     3.3    11%  0.03   0.7%  sci.chem 
 208  87000   422   79%  1142     2.0    27%  0.02   0.7%  sci.crypt 
 209  87000   420   79%    23     1.3     9%  0.01   0.7%  comp.sys.mac.digest 
 210  87000   418   80%  5912     8.7     4%  0.09   0.7%  comp.lang.pascal 
 211  86000   539   61%  7275     8.5    46%  0.07   0.9%  alt.flame 
 212  86000   458   71%  2492     4.5    29%  0.04   0.7%  comp.sys.ibm.pc.hardware.misc 
 213  86000   422   78%  2886     3.4    54%  0.03   0.7%  comp.org.eff.talk 
 214  86000   422   77%  1537     2.6     8%  0.03   0.7%  comp.os.ms-windows.setup 
 215  85000   558   58%  3488     4.3    12%  0.03   0.9%  alt.beer 
 216  85000   434   75%  1832     3.7    16%  0.04   0.7%  rec.food.veg 
 217  85000   373   87%   246     0.4    13%  0.00   0.6%  comp.mail.uucp 
 218  84000   431   74%  7498    11.3     4%  0.11   0.7%  rec.motorcycles 
 219  84000   415   77%   647     0.6    14%  0.01   0.7%  comp.binaries.ibm.pc.wanted 
 220  84000   412   78%  1520     3.0     2%  0.03   0.7%  sci.space.shuttle 
 221  84000   408   79%   295     0.5    35%  0.00   0.7%  comp.infosystems 
 222  84000   403   80%    16     0.6     0%  0.01   0.6%  comp.sources.x 
 223  84000   399   80%  1615     2.5    10%  0.03   0.6%  comp.periphs.scsi 
 224  83000   447   71%  4521     3.6    68%  0.03   0.7%  soc.men 
 225  83000   447   71%  4040     6.6     8%  0.06   0.7%  rec.arts.sf.written 
 226  83000   436   73%  3294     5.1     4%  0.05   0.7%  rec.boats 
 227  83000   436   72%  6514    10.8    14%  0.10   0.7%  rec.sport.hockey 
 228  83000   415   77%  3410     4.0    59%  0.04   0.7%  sci.skeptic 
 229  83000   409   78%   661     1.2    13%  0.01   0.7%  comp.compression 
 230  82000   404   78%   324     0.1    82%  0.00   0.6%  comp.admin.policy 
 231  82000   387   81%   534     1.0    17%  0.01   0.6%  comp.windows.misc 
 232  82000   381   82%   188     0.2    26%  0.00   0.6%  news.newsites 
 233  82000   380   82%  2336     3.4    11%  0.04   0.6%  comp.unix.aix 
 234  81000   451   68%  9879    20.8    26%  0.19   0.7%  talk.politics.guns 
 235  81000   432   72%  3369     5.8    28%  0.06   0.7%  soc.culture.china 
 236  81000   396   78%  1000     1.5     6%  0.02   0.6%  comp.dsp 
 237  81000   379   82%   837     1.1     5%  0.01   0.6%  comp.lang.postscript 
 238  81000   366   85%   106     0.2    18%  0.00   0.6%  news.config 
 239  80000   700   43%   231     0.4     3%  0.00   1.1%  alt.tv.simpsons.itchy-scratchy 
 240  80000   518   59%  5051     7.3    24%  0.06   0.8%  alt.pagan 
 241  80000   443   69%  1123     1.5    39%  0.01   0.7%  soc.couples 
 242  80000   415   74%   112     0.5     7%  0.01   0.7%  sci.space.news 
 243  80000   399   76% 10090    11.3    45%  0.12   0.6%  comp.os.os2.advocacy 
 244  80000   384   79%   570     0.6    29%  0.01   0.6%  comp.os.msdos.apps 
 245  80000   366   83%    63     0.1    46%  0.00   0.6%  comp.sources.d 
 246  80000   364   83%   727     1.6    13%  0.02   0.6%  news.software.nntp 
 247  79000   477   63%  6324     6.4     2%  0.06   0.8%  soc.penpals 
 248  79000   410   73%  1333     2.6    20%  0.03   0.7%  rec.music.cd 
 249  79000   395   76%  2732     4.6    31%  0.05   0.6%  sci.environment 
 250  79000   385   79%  1143     1.7     2%  0.02   0.6%  comp.fonts 
 251  79000   385   78%    33     0.1    23%  0.00   0.6%  comp.newprod 
 252  79000   382   79%   776     0.6    45%  0.01   0.6%  comp.sys.sun.misc 
 253  78000   617   48%  3991     4.4     7%  0.03   1.0%  alt.games.doom 
 254  78000   427   69%  3653     5.7     4%  0.06   0.7%  comp.sys.ibm.pc.games.rpg 
 255  78000   401   74%    60     0.2     4%  0.00   0.6%  comp.internet.library 
 256  78000   381   78%  1082     2.0     8%  0.02   0.6%  comp.robotics 
 257  77000   489   60%  2106     2.5    21%  0.02   0.8%  alt.aquaria 
 258  77000   429   69%  3043     4.0    14%  0.04   0.7%  comp.sys.ibm.pc.hardware.chips 
 259  77000   399   73%  1467     1.7    21%  0.02   0.6%  comp.graphics.animation 
 260  77000   392   74%  4973     6.9    12%  0.07   0.6%  rec.music.classical 
 261  77000   388   76%  2507     3.8    14%  0.04   0.6%  comp.sys.amiga.misc 
 262  76000   822   35%  4063    58.9    60%  0.30   1.3%  alt.sex.pictures.female 
 263  76000   402   72%  4939     8.2     6%  0.08   0.6%  rec.arts.poems 
 264  76000   380   77%   903     1.0    30%  0.01   0.6%  comp.programming 
 265  76000   370   78%  2610     3.2     5%  0.04   0.6%  comp.sys.laptops 
 266  76000   370   78%   240     1.4    22%  0.02   0.6%  comp.graphics.visualization 
 267  76000   366   79%   544     0.9     8%  0.01   0.6%  comp.realtime 
 268  76000   365   79%   601     0.8    12%  0.01   0.6%  comp.emacs 
 269  76000   362   80%   678     0.9    38%  0.01   0.6%  comp.lang.misc 
 270  75000   600   47%  1853     4.9     8%  0.03   1.0%  alt.ascii-art 
 271  75000   558   51%  1305     3.0    19%  0.02   0.9%  alt.sex.bestiality 
 272  75000   452   63%  1805     2.1    24%  0.02   0.7%  comp.os.linux.admin 
 273  75000   413   69%  2622     4.0    12%  0.04   0.7%  soc.culture.french 
 274  75000   411   69%  2980     3.6    44%  0.04   0.7%  soc.culture.hongkong 
 275  75000   395   72%  7602    11.2     0%  0.12   0.6%  rec.guns 
 276  75000   386   74%  3255     4.6    14%  0.05   0.6%  comp.unix.solaris 
 277  75000   382   74%  1042     1.2    42%  0.01   0.6%  sci.engr 
 278  75000   381   75%  3577     5.8     8%  0.06   0.6%  rec.games.programmer 
 279  75000   356   80%   545     1.1     0%  0.01   0.6%  comp.virus 
 280  75000   347   82%   934     1.7     9%  0.02   0.6%  comp.mail.sendmail 
 281  74000   674   42%   153     1.8    17%  0.01   1.1%  alt.fan.ren-and-stimpy 
 282  74000   439   64%  1194     1.6    24%  0.02   0.7%  comp.os.linux.development 
 283  74000   409   69%  9175    15.2    18%  0.16   0.7%  rec.arts.sf.starwars 
 284  74000   377   75%  3204     7.1     2%  0.08   0.6%  rec.games.chess 
 285  74000   376   75%  1412     3.9     0%  0.04   0.6%  sci.military 
 286  74000   369   77%   729     1.0    42%  0.01   0.6%  comp.ai.philosophy 
 287  74000   368   77%  1322     1.5    26%  0.02   0.6%  comp.os.ms-windows.programmer.tools 
 288  74000   365   78%  2647     3.5     9%  0.04   0.6%  comp.databases.oracle 
 289  74000   362   78%   295     0.6    12%  0.01   0.6%  comp.edu 
 290  74000   358   79%  1117     2.3     3%  0.03   0.6%  comp.lang.ada 
 291  74000   355   79%  1045     1.2    22%  0.01   0.6%  comp.sys.sun.hardware 
 292  74000   353   80%  2239     3.4     2%  0.04   0.6%  comp.text.tex 
 293  74000   352   80%   720     1.2    11%  0.01   0.6%  comp.dcom.lans.ethernet 
 294  73000   411   67%   196     0.2    16%  0.00   0.7%  alt.sources.wanted 
 295  73000   403   69%  3027     4.2    12%  0.04   0.6%  rec.travel.air 
 296  73000   402   69%  3323     4.7     5%  0.05   0.6%  comp.sys.ibm.pc.games.flight-sim 
 297  73000   402   69%  1479     2.1    10%  0.02   0.6%  comp.sys.ibm.pc.hardware.cd-rom 
 298  73000   389   71%  7193     9.6    12%  0.10   0.6%  comp.os.ms-windows.nt.misc 
 299  73000   386   72%  4459     7.4     9%  0.08   0.6%  rec.autos.driving 
 300  73000   377   73%  1343     2.3     5%  0.03   0.6%  rec.pets 
 301  73000   375   74%  1742     3.4     4%  0.04   0.6%  rec.radio.shortwave 
 302  72000   579   47%     -       -      -     -   0.9%  alt.answers 
 303  72000   548   50%   124     0.1    23%  0.00   0.9%  alt.bbs.lists.d 
 304  72000   456   60%  4005     3.9    61%  0.04   0.7%  alt.censorship 
 305  72000   391   70%  2566     3.1    12%  0.03   0.6%  rec.collecting 
 306  72000   369   74%   876     1.0    32%  0.01   0.6%  rec.music.makers 
 307  72000   362   76%   400     0.2    77%  0.00   0.6%  misc.headlines 
 308  72000   355   77%     3     0.0     0%  0.00   0.6%  comp.security.announce 
 309  71000   905   30%     -       -      -     -   1.4%  alt.sex.breasts 
 310  71000   392   69%  5328     8.6     3%  0.09   0.6%  rec.pets.cats 
 311  71000   387   70%   107     0.4     2%  0.00   0.6%  comp.os.os2.announce 
 312  71000   380   71%  6470    11.7     3%  0.13   0.6%  rec.arts.disney 
 313  71000   337   81%  2705     4.9     4%  0.06   0.5%  comp.os.vms 
 314  70000   711   37%  2343     5.4     7%  0.03   1.1%  alt.sex.spanking 
 315  70000   424   62%  5237     6.9    10%  0.07   0.7%  misc.invest.stocks 
 316  70000   369   72%  3697     6.1     4%  0.07   0.6%  misc.writing 
 317  70000   359   74%  9293    11.9     1%  0.14   0.6%  rec.music.gdead 
 318  69000   426   62%   702     0.9    11%  0.01   0.7%  alt.hypertext 
 319  69000   385   69%  2707     3.9     7%  0.04   0.6%  comp.sys.ibm.pc.hardware.video 
 320  69000   370   71%  5073    11.1     8%  0.12   0.6%  rec.games.video.arcade 
 321  69000   356   74%  3960     6.6     2%  0.08   0.6%  rec.woodworking 
 322  69000   352   74%    92     0.2    27%  0.00   0.6%  comp.ai.edu 
 323  69000   343   77%   924     0.9    41%  0.01   0.5%  sci.bio 
 324  69000   336   78%     -       -      -     -   0.5%  comp.sources.games 
 325  68000   386   67%  5103     6.3    43%  0.07   0.6%  soc.culture.canada 
 326  68000   384   68%  1668     1.8    34%  0.02   0.6%  comp.sys.ibm.pc.hardware.systems 
 327  68000   378   69%  3268     6.2    51%  0.07   0.6%  talk.religion.misc 
 328  68000   372   69%    87     0.1    22%  0.00   0.6%  alt.sources.d 
 329  68000   370   70%  1110     1.4    50%  0.02   0.6%  soc.college 
 330  68000   368   70%  3956     6.4    23%  0.07   0.6%  soc.culture.asian.american 
 331  68000   350   74%   802     1.3    12%  0.02   0.6%  rec.food.drink 
 332  68000   344   76%  1907     2.7     6%  0.03   0.6%  misc.taxes 
 333  68000   339   76%   721     1.0    14%  0.01   0.5%  sci.math.num-analysis 
 334  68000   333   78%     9     0.0    44%  0.00   0.5%  comp.archives.admin 
 335  68000   327   79%   287     0.3    18%  0.00   0.5%  comp.periphs 
 336  68000   311   84%   109     0.2     4%  0.00   0.5%  news.software.anu-news 
 337  68000   309   84%   103     0.2     8%  0.00   0.5%  news.software.nn 
 338  67000   422   60%   695     0.1   100%  0.00   0.7%  rec.answers 
 339  67000   359   71%  3660     4.5    18%  0.05   0.6%  soc.culture.british 
 340  67000   347   73%  1667     3.6     3%  0.04   0.6%  rec.games.board 
 341  67000   341   75%   499     0.4    40%  0.01   0.5%  gnu.misc.discuss 
 342  67000   327   78%  1123     1.8    13%  0.02   0.5%  comp.lang.smalltalk 
 343  67000   315   82%   190     0.3    12%  0.00   0.5%  comp.unix.internals 
 344  66000   445   56%  1533     3.0     5%  0.03   0.7%  alt.dreams 
 345  66000   422   59%   263     0.3    15%  0.00   0.7%  alt.graphics.pixutils 
 346  66000   416   61%  1785     1.5    36%  0.02   0.7%  alt.rock-n-roll 
 347  66000   394   64%  5584     8.9     6%  0.09   0.6%  rec.games.video.nintendo 
 348  66000   332   75%  1535     2.6    41%  0.03   0.5%  sci.econ 
 349  66000   324   78%    82     0.1     8%  0.00   0.5%  comp.ai.shells 
 350  66000   321   79%  1352     2.2    17%  0.03   0.5%  comp.lang.fortran 
 351  66000   312   81%   102     0.1    50%  0.00   0.5%  news.future 
 352  65000   499   50%   198     0.5     0%  0.00   0.8%  alt.humor.best-of-usenet 
 353  65000   488   51%   848     0.8    54%  0.01   0.8%  misc.forsale.computers.pc-clone 
 354  65000   358   69%  2902     3.9    13%  0.05   0.6%  comp.sys.ibm.pc.hardware.storage 
 355  65000   355   70%  1378     2.2    11%  0.03   0.6%  comp.graphics.algorithms 
 356  65000   342   72%  1470     2.4     4%  0.03   0.5%  rec.puzzles 
 357  65000   335   74%  3322     5.1     2%  0.06   0.5%  rec.scuba 
 358  65000   324   77%   227     0.8    10%  0.01   0.5%  comp.benchmarks 
 359  65000   324   76%  1517     2.9     4%  0.04   0.5%  comp.lang.tcl 
 360  65000   323   77%   264     0.8     1%  0.01   0.5%  comp.parallel 
 361  65000   319   77%   219     0.9    13%  0.01   0.5%  comp.groupware 
 362  65000   311   79%   354     0.3    33%  0.00   0.5%  comp.sys.sun.apps 
 363  65000   298   83%    41     0.1    15%  0.00   0.5%  news.admin.technical 
 364  64000   678   36%    25     0.0    50%  0.00   1.1%  rec.arts.startrek 
 365  64000   567   43%  1587    17.5     4%  0.13   0.9%  alt.pantyhose 
 366  64000   500   49%  1180     2.1     2%  0.02   0.8%  comp.infosystems.www.announce 
 367  64000   400   61%  2396     3.8    18%  0.04   0.6%  alt.security.pgp 
 368  64000   369   66%  1359     0.7    60%  0.01   0.6%  talk.rumors 
 369  64000   352   69%  3191     4.6    13%  0.05   0.6%  rec.sport.football.pro 
 370  64000   349   70%  1913     2.7    17%  0.03   0.6%  rec.arts.sf.movies 
 371  64000   345   71%  5551     6.8    18%  0.08   0.6%  comp.os.os2.setup 
 372  64000   325   75%   346     0.4    18%  0.01   0.5%  comp.archives.msdos.d 
 373  64000   324   75%  2405     2.7     4%  0.03   0.5%  comp.sys.amiga.marketplace 
 374  64000   311   78%   368     0.8    41%  0.01   0.5%  comp.lang.lisp 
 375  64000   302   81%   887     1.1    17%  0.01   0.5%  comp.sys.dec 
 376  63000   498   48%   988     1.6     6%  0.01   0.8%  alt.supermodels 
 377  63000   446   54%   196     0.2    43%  0.00   0.7%  alt.binaries.sounds.d 
 378  63000   419   57%  1042     1.6    18%  0.02   0.7%  alt.bbs.allsysop 
 379  63000   419   57%  1006     1.2    11%  0.01   0.7%  alt.3d 
 380  63000   347   69%  5786    10.4     6%  0.12   0.6%  rec.sport.basketball.pro 
 381  63000   338   71%  1205     1.5    23%  0.02   0.5%  misc.forsale.computers.workstation 
 382  63000   329   73%  3084     4.0     8%  0.05   0.5%  rec.music.folk 
 383  63000   318   76%   343     0.3    52%  0.00   0.5%  sci.misc 
 384  63000   314   77%  1156     2.1    19%  0.03   0.5%  sci.energy 
 385  63000   314   76%   446     0.7    10%  0.01   0.5%  comp.editors 
 386  63000   311   77%  1602     2.9     7%  0.04   0.5%  comp.periphs.printers 
 387  63000   311   77%     2     0.0     0%  0.00   0.5%  comp.windows.x.announce 
 388  63000   305   78%   154     0.1    42%  0.00   0.5%  comp.os.misc 
 389  62000   628   37%   665     0.2    89%  0.00   1.0%  alt.politics.media 
 390  62000   399   60%  2663     6.6    33%  0.07   0.6%  alt.slack 
 391  62000   352   67%  2803     3.4    29%  0.04   0.6%  comp.sys.powerpc 
 392  62000   332   71%   328     0.3    11%  0.00   0.5%  soc.net-people 
 393  62000   329   72%  1031     1.7    19%  0.02   0.5%  comp.bbs.misc 
 394  62000   329   71%  6205    11.5     1%  0.14   0.5%  rec.martial-arts 
 395  62000   321   73%  4059     6.8     4%  0.09   0.5%  rec.railroad 
 396  62000   314   75%  1299     2.3    18%  0.03   0.5%  sci.lang 
 397  62000   312   75%   481     2.0     3%  0.03   0.5%  sci.med.aids 
 398  62000   308   77%  1440     2.1     7%  0.03   0.5%  comp.os.ms-windows.programmer.win32 
 399  62000   307   77%    15     0.2     0%  0.00   0.5%  comp.sys.sun.announce 
 400  62000   306   77%   337     0.5    21%  0.01   0.5%  comp.windows.x.apps 
 401  62000   302   78%  1495     2.7     5%  0.04   0.5%  comp.dcom.isdn 
 402  61000   443   52%  5281     3.9    60%  0.04   0.7%  biz.jobs.offered 
 403  61000   373   62%  2184     4.2     4%  0.05   0.6%  soc.bi 
 404  61000   312   74%   738     1.1    21%  0.01   0.5%  comp.windows.x.i386unix 
 405  60000   427   53%  1175     3.5     6%  0.03   0.7%  alt.best.of.internet 
 406  60000   344   66%  1925     3.8     2%  0.05   0.6%  rec.arts.bodyart 
 407  60000   332   69%   161     1.3     0%  0.02   0.5%  misc.news.southasia 
 408  60000   327   69%  1437     1.2    38%  0.02   0.5%  rec.arts.fine 
 409  60000   325   70%  3530     6.5     2%  0.08   0.5%  rec.gambling 
 410  60000   323   71%  1913     2.5    14%  0.03   0.5%  rec.arts.animation 
 411  60000   320   72%  4944     6.8     2%  0.09   0.5%  rec.music.beatles 
 412  60000   319   72%   729     1.1    12%  0.01   0.5%  comp.client-server 
 413  60000   317   73%   391     0.4    58%  0.01   0.5%  misc.books.technical 
 414  60000   311   73%  4833     6.7     8%  0.09   0.5%  rec.music.bluenote 
 415  60000   304   75%   330     0.8    19%  0.01   0.5%  comp.theory 
 416  60000   302   76%   693     0.8    51%  0.01   0.5%  sci.research 
 417  60000   301   76%  1448     2.1    10%  0.03   0.5%  comp.databases.sybase 
 418  60000   299   77%   540     1.0     8%  0.01   0.5%  sci.math.symbolic 
 419  60000   298   76%   324     0.5    33%  0.01   0.5%  sci.logic 
 420  60000   287   79%   183     0.3    31%  0.00   0.5%  comp.text 
 421  60000   286   80%   309     0.4    16%  0.01   0.5%  comp.protocols.nfs 
 422  60000   282   81%   607     1.0    10%  0.02   0.5%  comp.protocols.ppp 
 423  59000   401   56%  2049     2.2    15%  0.02   0.6%  alt.internet.access.wanted 
 424  59000   331   67%  2975     1.5    76%  0.02   0.5%  soc.culture.usa 
 425  59000   326   69%  2587     4.9    17%  0.06   0.5%  soc.culture.german 
 426  59000   324   70%  1748     2.1    38%  0.03   0.5%  soc.history 
 427  59000   321   70%  2168     3.9     9%  0.05   0.5%  soc.culture.celtic 
 428  59000   320   70%  1326     1.7    17%  0.02   0.5%  rec.pyrotechnics 
 429  59000   318   70%  1140     3.2    12%  0.04   0.5%  soc.culture.african 
 430  59000   304   74%   707     0.7     8%  0.01   0.5%  rec.games.misc 
 431  59000   293   77%  2076     3.2     4%  0.05   0.5%  comp.sys.amiga.games 
 432  59000   289   77%     1     0.0     0%  0.00   0.5%  comp.sys.ibm.pc.digest 
 433  59000   286   79%  1281     2.1    13%  0.03   0.5%  comp.dcom.sys.cisco 
 434  59000   286   78%    92     0.6     0%  0.01   0.5%  comp.doc.techreports 
 435  59000   285   79%    48     0.1     0%  0.00   0.5%  comp.sources.games.bugs 
 436  59000   284   79%   488     0.3    32%  0.00   0.5%  comp.sys.sun.wanted 
 437  59000   282   79%  1008     1.8    13%  0.03   0.5%  comp.std.c++ 
 438  59000   276   82%   313     0.5    16%  0.01   0.4%  comp.std.c 
 439  58000   482   46%  8316    12.1     3%  0.11   0.8%  alt.tv.x-files 
 440  58000   374   59%  1480    10.5     4%  0.12   0.6%  alt.startrek.creative 
 441  58000   363   61%     -       -      -     -   0.6%  misc.answers 
 442  58000   329   67%  5784    11.9    27%  0.15   0.5%  talk.abortion 
 443  58000   320   69%  6403    12.1    17%  0.16   0.5%  soc.culture.african.american 
 444  58000   305   72%  1585     2.1     4%  0.03   0.5%  rec.birds 
 445  58000   290   77%  2750     3.9     6%  0.06   0.5%  comp.sys.amiga.hardware 
 446  58000   282   78%   113     0.3     9%  0.00   0.5%  comp.org.ieee 
 447  58000   278   79%   613     0.9    20%  0.01   0.4%  comp.dcom.fax 
 448  58000   272   81%  4363    11.6    12%  0.18   0.4%  misc.test 
 449  57000   339   64%  4728     6.3    10%  0.08   0.5%  rec.games.video.sega 
 450  57000   324   67%  5635     9.2     2%  0.12   0.5%  rec.sport.golf 
 451  57000   320   68%  7208    22.0     6%  0.29   0.5%  soc.culture.vietnamese 
 452  57000   318   68%  2929     4.4     4%  0.06   0.5%  rec.sport.football.college 
 453  57000   317   69%  2124     3.1    39%  0.04   0.5%  soc.culture.taiwan 
 454  57000   312   70%  1834     5.0     1%  0.07   0.5%  soc.religion.christian 
 455  57000   311   69%  2701     7.8    24%  0.10   0.5%  soc.culture.greek 
 456  57000   310   70%  2805     4.8    19%  0.06   0.5%  rec.arts.sf.tv 
 457  57000   293   74%  1255     1.9    13%  0.03   0.5%  comp.dcom.telecom.tech 
 458  57000   278   79%   709     1.1     3%  0.02   0.4%  comp.sys.mac.hypercard 
 459  56000  2175    9%  1947     1.7     5%  0.00   3.5%  ott.forsale 
 460  56000   365   58%  1346     1.3    60%  0.01   0.6%  alt.cyberspace 
 461  56000   360   59%  1428     2.8    18%  0.03   0.6%  alt.msdos.programmer 
 462  56000   360   59%  1405     2.2    12%  0.03   0.6%  alt.bbs.ads 
 463  56000   319   67%  8502    13.3    12%  0.17   0.5%  rec.arts.comics.misc 
 464  56000   313   68%  2544     2.7    62%  0.04   0.5%  talk.philosophy.misc 
 465  56000   312   68% 14802    24.5     2%  0.32   0.5%  rec.sport.basketball.college 
 466  56000   312   68%   926     1.2    15%  0.02   0.5%  comp.sys.ibm.pc.hardware.comm 
 467  56000   309   69%  3327     6.2     3%  0.08   0.5%  rec.crafts.brewing 
 468  56000   305   69%  3769     6.5     6%  0.09   0.5%  rec.music.industrial 
 469  56000   290   74%   295     0.5     8%  0.01   0.5%  comp.infosystems.gopher 
 470  56000   284   75%  1708     3.0     2%  0.04   0.5%  comp.infosystems.gis 
 471  56000   283   75%  2310     4.5     8%  0.07   0.5%  comp.sys.amiga.advocacy 
 472  56000   267   80%   301     0.3    48%  0.00   0.4%  comp.dcom.lans.misc 
 473  56000   267   80%   233     0.7    14%  0.01   0.4%  comp.protocols.tcp-ip.domains 
 474  56000   261   82%   131     0.2    38%  0.00   0.4%  comp.mail.headers 
 475  56000   260   82%   336     0.7    13%  0.01   0.4%  comp.unix.ultrix 
 476  55000   492   42%   400     0.3    36%  0.00   0.8%  alt.fan.mst3k 
 477  55000   491   43%  1388    26.3     7%  0.22   0.8%  alt.binaries.pictures.cartoons 
 478  55000   363   58%  5747    11.6     1%  0.13   0.6%  alt.callahans 
 479  55000   352   60%   312     0.5    14%  0.01   0.6%  alt.cyberpunk.tech 
 480  55000   307   68%  3987     7.3    23%  0.10   0.5%  soc.culture.pakistan 
 481  55000   303   69%  3298     5.0    20%  0.07   0.5%  soc.culture.korean 
 482  55000   298   71%  3388     5.0     2%  0.07   0.5%  comp.databases.ms-access 
 483  55000   292   71%  3545     4.0    21%  0.06   0.5%  rec.arts.tv.uk 
 484  55000   289   72%   305     0.7    35%  0.01   0.5%  comp.ai.fuzzy 
 485  55000   287   73%  1335     2.6     0%  0.04   0.5%  rec.audio.high-end 
 486  55000   274   77%   332     0.6    19%  0.01   0.4%  comp.human-factors 
 487  55000   266   78%   143     0.2    17%  0.00   0.4%  comp.windows.news 
 488  55000   265   79%   290     0.4    22%  0.01   0.4%  comp.unix.bsd 
 489  54000   436   47%  2049   181.6     4%  1.70   0.7%  alt.binaries.sounds.music 
 490  54000   423   48%  1168     1.1    26%  0.01   0.7%  alt.1d 
 491  54000   371   56%  3180     2.1    50%  0.02   0.6%  alt.stupidity 
 492  54000   347   59%  9331    16.4     2%  0.20   0.6%  rec.arts.sf.tv.babylon5 
 493  54000   342   60%   750     0.9    55%  0.01   0.5%  alt.privacy 
 494  54000   313   66%  1959     2.5    54%  0.03   0.5%  talk.environment 
 495  54000   304   68%  5839     9.6     9%  0.13   0.5%  soc.culture.soviet 
 496  54000   298   69%  6817    19.1     7%  0.27   0.5%  soc.culture.turkish 
 497  54000   297   69%  1826     2.7    12%  0.04   0.5%  rec.bicycles.misc 
 498  54000   296   69%  1943     1.9    79%  0.03   0.5%  soc.rights.human 
 499  54000   292   71%  3201     4.7     3%  0.07   0.5%  rec.audio.car 
 500  54000   291   71%     9     0.1    22%  0.00   0.5%  rec.humor.oracle 
 501  54000   281   74%  1865     2.0     3%  0.03   0.4%  rec.radio.swap 
 502  54000   268   77%   267     0.9     6%  0.01   0.4%  comp.lang.prolog 
 503  54000   268   77%    11     0.0     0%  0.00   0.4%  comp.bugs.misc 
 504  54000   257   80%    50     0.1    19%  0.00   0.4%  comp.unix.large 
 505  54000   256   80%    37     0.1    20%  0.00   0.4%  comp.org.usenix 
 506  54000   248   82%    34     0.0    63%  0.00   0.4%  news.software.notes 
 507  53000   697   28%  1924    11.3    15%  0.07   1.1%  alt.sex.erotica.marketplace 
 508  53000   412   48%   544    19.5     1%  0.20   0.7%  alt.binaries.pictures.fractals 
 509  53000   355   56%  4768     5.0    64%  0.06   0.6%  alt.politics.homosexuality 
 510  53000   341   60%   682     2.5     0%  0.03   0.5%  comp.internet.net-happenings 
 511  53000   314   64%  2663     4.1    10%  0.05   0.5%  rec.music.makers.guitar.tablature 
 512  53000   309   65%  3756     5.1     9%  0.07   0.5%  rec.music.makers.synth 
 513  53000   299   68%   147     1.3    25%  0.02   0.5%  rec.music.info 
 514  53000   296   68%   771     1.0    11%  0.01   0.5%  sci.image.processing 
 515  53000   289   70%  2314     2.8    21%  0.04   0.5%  comp.os.os2.bugs 
 516  53000   288   69%  1828     2.3    23%  0.03   0.5%  soc.culture.nordic 
 517  53000   282   71%  3272     4.8    17%  0.07   0.5%  rec.aquaria 
 518  53000   270   75%  1392     2.6     1%  0.04   0.4%  comp.sys.hp48 
 519  53000   270   75%  1158     1.9    13%  0.03   0.4%  misc.rural 
 520  53000   268   75%   801     1.2    22%  0.02   0.4%  sci.lang.japan 
 521  53000   267   75%   324     0.5    11%  0.01   0.4%  comp.arch.storage 
 522  53000   263   77%  2313     3.4     2%  0.05   0.4%  comp.sys.atari.st 
 523  53000   261   77%   185     0.2    43%  0.00   0.4%  comp.unix.pc-clone.32bit 
 524  53000   249   81%    16     0.3    13%  0.00   0.4%  comp.sources.bugs 
 525  52000   351   56%  6849     3.4    69%  0.04   0.6%  alt.religion.kibology 
 526  52000   316   63%     -       -      -     -   0.5%  sci.answers 
 527  52000   298   67%  2596     4.0    18%  0.06   0.5%  rec.music.marketplace 
 528  52000   294   68%  2751     3.9     8%  0.06   0.5%  rec.bicycles.marketplace 
 529  52000   286   70%  1457     3.2    28%  0.05   0.5%  soc.culture.arabic 
 530  52000   285   70%  1067     1.7     3%  0.02   0.5%  comp.sys.ibm.pc.demos 
 531  52000   285   69%  5913    10.2     1%  0.15   0.5%  rec.sport.pro-wrestling 
 532  52000   284   70%  3279     5.3     2%  0.08   0.5%  rec.autos.vw 
 533  52000   283   70%  1478     1.9    24%  0.03   0.5%  sci.med.nutrition 
 534  52000   275   72%  4434     8.0     2%  0.12   0.4%  rec.arts.drwho 
 535  52000   246   81%   128     0.1    13%  0.00   0.4%  comp.protocols.misc 
 536  51000   656   29%     -       -      -     -   1.0%  alt.society.cu-digest 
 537  51000   557   35%  1301     2.0    26%  0.01   0.9%  alt.sex.services 
 538  51000   340   57%  2365     2.8    20%  0.03   0.5%  comp.os.linux.setup 
 539  51000   320   61%  2060     3.0    17%  0.04   0.5%  misc.invest.funds 
 540  51000   289   68%  1492     1.9    26%  0.03   0.5%  comp.os.ms-windows.networking.tcp-ip 
 541  51000   286   68%  1878     3.0    23%  0.04   0.5%  soc.culture.australian 
 542  51000   272   71%  2950     3.7    14%  0.06   0.4%  comp.os.ms-windows.nt.setup 
 543  51000   257   76%   469     0.4    66%  0.01   0.4%  sci.edu 
 544  51000   257   76%     9     0.3     0%  0.00   0.4%  comp.ai.nlang-know-rep 
 545  50300   341   56%   806     1.3     9%  0.02   0.5%  alt.artcom 
 546  50000   449   42%  6724   207.9     5%  1.90   0.7%  alt.binaries.pictures.erotica.male 
 547  50000   379   50%  2087     2.3     6%  0.03   0.6%  alt.personals.bondage 
 548  50000   356   53%     -       -      -     -   0.6%  alt.guitar.tabs 
 549  50000   343   56%  2107     2.9     7%  0.04   0.5%  alt.skinheads 
 550  50000   325   59%  2545     2.0    44%  0.03   0.5%  alt.fan.monty-python 
 551  50000   281   68%  1206     2.8    28%  0.04   0.4%  talk.religion.newage 
 552  50000   281   67%  3828     6.7     4%  0.10   0.4%  rec.org.mensa 
 553  50000   280   68%  2725     5.4     3%  0.08   0.4%  rec.sport.cricket 
 554  50000   274   70%   450     1.2    18%  0.02   0.4%  comp.ai.genetic 
 555  50000   264   71%  4054     6.4     2%  0.10   0.4%  rec.equestrian 
 556  50000   261   72%  2591     2.5    52%  0.04   0.4%  comp.sys.mac.advocacy 
 557  50000   250   76%  1683     2.5     7%  0.04   0.4%  comp.sys.amiga.programmer 
 558  50000   247   78%   120     0.1    37%  0.00   0.4%  comp.os.mach 
 559  50000   246   77%   109     0.4    25%  0.01   0.4%  comp.lsi 
 560  50000   241   79%   137     0.1    34%  0.00   0.4%  comp.sys.misc 
 561  49000   346   54%  5666     7.4     7%  0.09   0.6%  alt.winsock 
 562  49000   282   67%  5356    10.8    29%  0.16   0.5%  talk.origins 
 563  49000   273   69%  6227    10.5     3%  0.16   0.4%  rec.music.christian 
 564  49000   261   72%  3952     5.8     1%  0.09   0.4%  rec.models.rc 
 565  49000   253   74%   993     1.6    13%  0.03   0.4%  gnu.emacs.help 
 566  49000   244   77%    43     0.1    56%  0.00   0.4%  comp.cog-eng 
 567  49000   244   76%   201     0.3    35%  0.01   0.4%  comp.databases.theory 
 568  49000   241   77%   139     0.2    26%  0.00   0.4%  comp.windows.open-look 
 569  49000   240   77%    36     0.0    12%  0.00   0.4%  comp.mail.multi-media 
 570  49000   238   78%  1039     1.9     7%  0.03   0.4%  comp.databases.informix 
 571  48000   349   53%  2503     3.2     4%  0.04   0.6%  alt.fan.letterman 
 572  48000   331   55%  3806     5.0    13%  0.06   0.5%  alt.angst 
 573  48000   282   64%  2028     3.0     3%  0.04   0.5%  rec.radio.scanner 
 574  48000   280   65%  2033     2.6    10%  0.04   0.4%  rec.travel.marketplace 
 575  48000   264   69%  3369     4.7     3%  0.07   0.4%  rec.climbing 
 576  48000   260   70%  1819     2.6     1%  0.04   0.4%  rec.running 
 577  48000   257   71%  3646     6.2     1%  0.10   0.4%  rec.org.sca 
 578  48000   251   73%   657     1.2     2%  0.02   0.4%  comp.apps.spreadsheets 
 579  48000   243   76%    28     0.1     0%  0.00   0.4%  comp.lang.visual 
 580  48000   237   78%    92     0.4     0%  0.01   0.4%  comp.os.research 
 581  48000   233   78%   237     0.5     3%  0.01   0.4%  comp.sys.m68k 
 582  47000   350   51%   290     0.3    30%  0.00   0.6%  rec.travel 
 583  47000   325   55%  2792     3.6     6%  0.05   0.5%  rec.travel.usa-canada 
 584  47000   318   56%  3645     4.2    17%  0.05   0.5%  alt.guitar 
 585  47000   297   61%  4029     5.3    18%  0.07   0.5%  rec.autos.misc 
 586  47000   291   62% 12391    64.8     3%  0.93   0.5%  alt.test 
 587  47000   278   65%  1254     1.9     8%  0.03   0.4%  comp.graphics.raytracing 
 588  47000   277   64%    17     0.2    44%  0.00   0.4%  rec.games.mud.announce 
 589  47000   270   66%  1991     2.5     7%  0.04   0.4%  rec.antiques 
 590  47000   269   67%   892     1.0    19%  0.02   0.4%  comp.os.ms-windows.apps.misc 
 591  47000   267   67%   525     0.4    48%  0.01   0.4%  comp.publish.cdrom.multimedia 
 592  47000   264   68%  1951     3.5     2%  0.05   0.4%  rec.sport.tennis 
 593  47000   259   69%   885     1.7    28%  0.03   0.4%  soc.culture.latin-america 
 594  47000   255   70%  2570     3.7     2%  0.06   0.4%  rec.music.country.western 
 595  47000   254   71%   375     0.8    18%  0.01   0.4%  comp.databases.object 
 596  47000   248   72%   278     0.4    17%  0.01   0.4%  rec.sport.misc 
 597  47000   246   73%   151     0.1    53%  0.00   0.4%  rec.misc 
 598  47000   244   73%   211     0.2    36%  0.00   0.4%  rec.arts.misc 
 599  47000   235   77%   143     0.4     0%  0.01   0.4%  comp.simulation 
 600  47000   234   76%   128     0.4     5%  0.01   0.4%  comp.lang.functional 
 601  46000   319   55%  2190     3.9    27%  0.05   0.5%  alt.magick 
 602  46000   298   59%  2066     2.8    18%  0.04   0.5%  alt.peeves 
 603  46000   257   68%  3502    12.4     4%  0.20   0.4%  rec.arts.comics.marketplace 
 604  46000   253   70%   717     0.9     8%  0.01   0.4%  comp.sys.ibm.pc.hardware.networking 
 605  46000   251   70%  1795     2.3     4%  0.04   0.4%  rec.boats.paddle 
 606  46000   246   71%  1191     1.4    15%  0.02   0.4%  comp.os.os2.multimedia 
 607  46000   242   72%  2856     2.7     1%  0.05   0.4%  news.groups.questions 
 608  46000   237   75%   171     0.3     2%  0.00   0.4%  sci.aeronautics 
 609  46000   237   73%    91     0.8    20%  0.01   0.4%  gnu.emacs.sources 
 610  46000   234   74%   861     1.1     8%  0.02   0.4%  comp.sys.amiga.applications 
 611  46000   230   76%  1640     2.6     1%  0.05   0.4%  comp.sys.apple2 
 612  46000   230   76%   949     2.0    11%  0.04   0.4%  sci.physics.fusion 
 613  46000   229   77%   101     0.3    14%  0.01   0.4%  comp.org.acm 
 614  46000   225   79%   281     0.3    10%  0.01   0.4%  comp.text.desktop 
 615  46000   224   78%  1585     2.9     3%  0.05   0.4%  comp.sys.cbm 
 616  46000   218   80%   126     0.3    10%  0.00   0.3%  comp.mail.mh 
 617  45000   459   37%   781    11.2     5%  0.10   0.7%  alt.amazon-women.admirers 
 618  45000   305   56%  1680     2.0    32%  0.03   0.5%  alt.california 
 619  45000   302   56%  2872     7.0     6%  0.10   0.5%  alt.astrology 
 620  45000   296   57%  2186     2.7    21%  0.04   0.5%  comp.os.linux.hardware 
 621  45000   259   66%   763     1.0    10%  0.02   0.4%  comp.os.ms-windows.apps.comm 
 622  45000   258   67%  2812    11.0     7%  0.18   0.4%  soc.culture.iranian 
 623  45000   245   71%   523     0.5    28%  0.01   0.4%  rec.video.releases 
 624  45000   243   71%  3630     5.0     5%  0.09   0.4%  rec.audio.pro 
 625  45000   243   71%   904     1.1     5%  0.02   0.4%  rec.food.restaurants 
 626  45000   241   71%  1372     2.9     3%  0.05   0.4%  sci.archaeology 
 627  45000   241   70%   142     0.2    40%  0.00   0.4%  soc.misc 
 628  45000   236   73%   333     0.9     0%  0.02   0.4%  sci.virtual-worlds 
 629  45000   234   73%  1067     1.6    13%  0.03   0.4%  sci.geo.geology 
 630  45000   232   74%    10     0.2     0%  0.00   0.4%  comp.sys.amiga.reviews 
 631  45000   228   75%   873     1.1     7%  0.02   0.4%  comp.sys.amiga.graphics 
 632  45000   225   77%   282     0.5     6%  0.01   0.4%  comp.lang.eiffel 
 633  45000   225   76%   307     0.2    52%  0.00   0.4%  comp.unix.sys5.r4 
 634  45000   223   78%   258     0.5    18%  0.01   0.4%  comp.lang.scheme 
 635  45000   216   80%   267     0.4     9%  0.01   0.3%  comp.protocols.appletalk 
 636  45000   212   81%   451    10.6     0%  0.21   0.3%  comp.mail.maps 
 637  44000   470   36%  1168     1.6     7%  0.01   0.8%  alt.sex.strip-clubs 
 638  44000   313   54%  6729     5.9    65%  0.08   0.5%  alt.feminism 
 639  44000   295   57%   259     0.4    45%  0.01   0.5%  alt.comp.acad-freedom.talk 
 640  44000   291   58%  2818     3.9    16%  0.06   0.5%  alt.usage.english 
 641  44000   291   58%  2197     2.9    15%  0.04   0.5%  comp.os.linux.x 
 642  44000   291   57%  2013     2.7    13%  0.04   0.5%  comp.os.linux.networking 
 643  44000   282   60%   242     0.2    72%  0.00   0.5%  comp.sys.mac.programmer 
 644  44000   277   60%   711     0.6    84%  0.01   0.4%  alt.individualism 
 645  44000   254   66%  1333     1.6    15%  0.03   0.4%  comp.os.ms-windows.apps.utilities 
 646  44000   254   66%   881     0.8    33%  0.01   0.4%  comp.os.ms-windows.networking.windows 
 647  44000   249   67%  1361     3.7    16%  0.06   0.4%  talk.politics.mideast 
 648  44000   248   68%  2818     3.9     5%  0.07   0.4%  rec.bicycles.tech 
 649  44000   241   70%  1958     3.2    11%  0.06   0.4%  comp.sys.hp.hpux 
 650  44000   234   72%   853     0.6    74%  0.01   0.4%  misc.legal.computing 
 651  44000   234   71%  2080     3.0     1%  0.05   0.4%  rec.music.dylan 
 652  44000   232   72%   621     0.7    21%  0.01   0.4%  sci.engr.chem 
 653  44000   231   72%    34     0.1     9%  0.00   0.4%  comp.compression.research 
 654  44000   227   74%   662     1.5     1%  0.03   0.4%  rec.games.go 
 655  44000   226   75%   219     0.5     2%  0.01   0.4%  gnu.utils.bug 
 656  44000   218   77%  1308     1.7     5%  0.03   0.3%  comp.sys.palmtops 
 657  44000   216   78%   627     1.5     0%  0.03   0.3%  comp.lang.forth 
 658  44000   215   79%    69     0.1     6%  0.00   0.3%  comp.std.internat 
 659  44000   213   79%   124     0.2     9%  0.00   0.3%  comp.protocols.iso 
 660  44000   208   80%   206     0.3    16%  0.01   0.3%  comp.unix.xenix.sco 
 661  43000   512   32%   655    41.4     4%  0.34   0.8%  alt.binaries.sounds.erotica 
 662  43000   326   50%  2771     2.6    61%  0.03   0.5%  alt.abortion.inequity 
 663  43000   302   54%  1201     1.0    41%  0.01   0.5%  alt.personals.misc 
 664  43000   296   55%  1962     4.7     8%  0.07   0.5%  alt.sexual.abuse.recovery 
 665  43000   294   55%  3716     4.8     4%  0.07   0.5%  rec.travel.europe 
 666  43000   291   56%   390     0.5    13%  0.01   0.5%  alt.exotic-music 
 667  43000   275   60%  1095     3.1    14%  0.05   0.4%  alt.postmodern 
 668  43000   252   64%  1247     1.7    60%  0.03   0.4%  talk.politics.drugs 
 669  43000   245   66%  3863     7.8     2%  0.13   0.4%  soc.culture.italian 
 670  43000   244   67%  1076     1.0    76%  0.02   0.4%  soc.culture.europe 
 671  43000   240   68%  1776     2.5     3%  0.04   0.4%  comp.databases.xbase.fox 
 672  43000   238   69%   662     0.5    55%  0.01   0.4%  comp.os.os2.beta 
 673  43000   225   72%   210     0.3    60%  0.01   0.4%  rec.mag 
 674  43000   221   74%  1693     3.0     0%  0.06   0.4%  misc.emerg-services 
 675  43000   221   74%   500     0.7    10%  0.01   0.4%  gnu.gcc.help 
 676  43000   219   75%  1502     2.6     2%  0.05   0.4%  comp.sys.amiga.emulations 
 677  43000   219   74%    41     0.6     0%  0.01   0.4%  comp.binaries.apple2 
 678  43000   218   74%   198     0.3     9%  0.01   0.3%  comp.mail.mime 
 679  43000   216   75%   885     1.2     7%  0.02   0.3%  comp.sys.amiga.datacomm 
 680  43000   212   77%   167     0.5    45%  0.01   0.3%  comp.windows.x.intrinsics 
 681  43000   209   78%   195     0.3     3%  0.01   0.3%  comp.terminals 
 682  43000   206   80%   426     1.2     4%  0.02   0.3%  comp.unix.aux 
 683  42000   318   50%  1708     2.7     8%  0.04   0.5%  alt.computer.consultants 
 684  42000   306   52%  1423     1.7     8%  0.02   0.5%  alt.books.reviews 
 685  42000   301   53%  3144     4.7     3%  0.07   0.5%  alt.sys.pc-clone.gateway2000 
 686  42000   292   55%  2161     0.8    79%  0.01   0.5%  alt.evil 
 687  42000   290   56%  1543     2.1     6%  0.03   0.5%  alt.horror 
 688  42000   284   56%  1705     2.3     6%  0.03   0.5%  alt.fan.howard-stern 
 689  42000   284   56%    52     1.7     4%  0.03   0.5%  comp.os.linux.answers 
 690  42000   275   57%  1136     1.8    13%  0.03   0.4%  comp.os.linux.development.apps 
 691  42000   273   59%   243     1.2    25%  0.02   0.4%  alt.prose 
 692  42000   256   63%    49     0.1     2%  0.00   0.4%  alt.sources.amiga 
 693  42000   248   65%  4248     5.4    17%  0.09   0.4%  rec.music.makers.guitar 
 694  42000   242   65%   757     0.6    42%  0.01   0.4%  comp.os.ms-windows.networking.misc 
 695  42000   240   66%  4111     9.6     1%  0.17   0.4%  rec.games.frp.dnd 
 696  42000   239   67%   487     0.4    47%  0.01   0.4%  comp.publish.cdrom.software 
 697  42000   238   68%  1200     4.0     1%  0.07   0.4%  soc.religion.islam 
 698  42000   228   71%   137     0.3    16%  0.01   0.4%  sci.math.research 
 699  42000   226   71%   546     0.9    10%  0.02   0.4%  rec.video.cable-tv 
 700  42000   226   70%     -       -      -     -   0.4%  gnu.gcc.announce 
 701  42000   225   71%   375     0.3    43%  0.01   0.4%  rec.arts.sf.misc 
 702  42000   219   72%     1     0.0     0%  0.00   0.4%  comp.binaries.os2 
 703  42000   217   74%   282     0.5     6%  0.01   0.3%  comp.infosystems.wais 
 704  42000   217   73%   830     1.4     8%  0.03   0.3%  rec.games.trivia 
 705  42000   215   75%   158     0.2    33%  0.00   0.3%  comp.lsi.cad 
 706  42000   212   76%   671     1.1     7%  0.02   0.3%  comp.databases.ingres 
 707  42000   212   75%   429     0.3    78%  0.01   0.3%  sci.philosophy.tech 
 708  42000   210   76%   527     0.7     4%  0.01   0.3%  comp.sys.amiga.audio 
 709  42000   208   77%   170     0.4    22%  0.01   0.3%  comp.specification 
 710  42000   206   78%    86     0.2     6%  0.00   0.3%  comp.society.futures 
 711  42000   205   79%   190     0.2    48%  0.00   0.3%  comp.dcom.lans.fddi 
 712  42000   205   78%   136     0.3     8%  0.01   0.3%  comp.lang.objective-c 
 713  41000   420   37%   581     1.7    10%  0.02   0.7%  alt.sex.fetish.watersports 
 714  41000   410   37%  1191    28.3     6%  0.28   0.7%  alt.binaries.doom 
 715  41000   409   38%  2195    93.9     9%  0.95   0.7%  alt.binaries.sounds.movies 
 716  41000   371   42%   102     0.1     0%  0.00   0.6%  vmsnet.employment 
 717  41000   311   50%   142     0.1    32%  0.00   0.5%  comp.os.ms-windows.apps 
 718  41000   301   52%  3346    11.7     2%  0.16   0.5%  alt.chinese.text 
 719  41000   285   54%   527     0.6    45%  0.01   0.5%  alt.books.technical 
 720  41000   281   56%  1932     3.0    17%  0.04   0.4%  biz.comp.hardware 
 721  41000   275   57%   583     0.9     6%  0.01   0.4%  alt.sewing 
 722  41000   270   57%  2442     3.5     0%  0.05   0.4%  alt.kids-talk 
 723  41000   268   59%  1689     2.1     8%  0.03   0.4%  alt.fishing 
 724  41000   233   67%  1505     1.3    71%  0.02   0.4%  talk.politics.theory 
 725  41000   230   67%  4176     8.0     3%  0.14   0.4%  rec.games.frp.misc 
 726  41000   223   70%   153     0.2    66%  0.00   0.4%  soc.culture.misc 
 727  41000   223   69%   462     1.5     0%  0.03   0.4%  soc.feminism 
 728  41000   220   71%   643     0.8     5%  0.01   0.4%  rec.music.newage 
 729  41000   218   71%   780     1.3     3%  0.02   0.3%  rec.folk-dancing 
 730  41000   214   73%   552     0.7    49%  0.01   0.3%  sci.philosophy.meta 
 731  41000   214   72%     3     0.1     0%  0.00   0.3%  comp.ai.vision 
 732  41000   207   76%   695     1.2     1%  0.02   0.3%  comp.lang.rexx 
 733  41000   204   77%   141     0.2    11%  0.00   0.3%  comp.os.minix 
 734  41000   201   77%   557     0.8     7%  0.02   0.3%  comp.sys.ibm.ps2.hardware 
 735  41000   199   78%   208     0.3     7%  0.01   0.3%  comp.protocols.kerberos 
 736  41000   198   79%   178     0.3     2%  0.01   0.3%  comp.sys.att 
 737  41000   198   79%   110     0.0    68%  0.00   0.3%  comp.std.misc 
 738  40000   535   28%   971    27.1    10%  0.21   0.9%  alt.binaries.pictures.erotica.cartoons 
 739  40000   325   46%  5177     6.9    24%  0.09   0.5%  alt.business.misc 
 740  40000   288   53%  1404     1.6     5%  0.02   0.5%  alt.tv.seinfeld 
 741  40000   279   54%   865     1.3     6%  0.02   0.4%  alt.fan.douglas-adams 
 742  40000   271   56%   613     0.5    58%  0.01   0.4%  alt.folklore.college 
 743  40000   259   58%  2196     3.3    18%  0.05   0.4%  alt.rock-n-roll.metal 
 744  40000   258   58%  1546     2.6    12%  0.04   0.4%  comp.os.linux.development.system 
 745  40000   249   60%    37     0.3     0%  0.00   0.4%  rec.arts.startrek.reviews 
 746  40000   248   61%   692     0.7    34%  0.01   0.4%  rec.arts.tv.soaps 
 747  40000   242   63%  3261     5.5     6%  0.10   0.4%  misc.health.alternative 
 748  40000   241   63%   893     1.0    25%  0.02   0.4%  comp.sys.ibm.pc.soundcard.misc 
 749  40000   236   65%  2574    11.6     7%  0.21   0.4%  soc.culture.mexican 
 750  40000   232   65%   750     1.8    17%  0.03   0.4%  talk.rape 
 751  40000   231   66%  1839     2.2    13%  0.04   0.4%  comp.sys.mac.graphics 
 752  40000   229   67%     -       -      -     -   0.4%  news.groups.reviews 
 753  40000   228   66%   637     0.5    81%  0.01   0.4%  talk.politics.soviet 
 754  40000   227   68%   762     0.9     4%  0.02   0.4%  rec.crafts.misc 
 755  40000   226   67%  2090     3.3     3%  0.06   0.4%  rec.bicycles.racing 
 756  40000   226   67%   388     0.7     9%  0.01   0.4%  sci.fractals 
 757  40000   225   67%    85     0.3    50%  0.01   0.4%  rec.music.reviews 
 758  40000   224   67%  1872     3.1    10%  0.06   0.4%  soc.culture.new-zealand 
 759  40000   218   70%    61     0.1    14%  0.00   0.3%  comp.os.386bsd.bugs 
 760  40000   217   71%   481     0.8    16%  0.02   0.3%  comp.graphics.opengl 
 761  40000   214   70%  1811     2.4     5%  0.05   0.3%  comp.sys.mac.portables 
 762  40000   214   70%     -       -      -     -   0.3%  gnu.emacs.announce 
 763  40000   205   74%   156     0.8     1%  0.02   0.3%  gnu.gcc.bug 
 764  40000   203   75%   697     0.8    20%  0.02   0.3%  comp.unix.osf.osf1 
 765  40000   201   75%   438     0.7     8%  0.01   0.3%  comp.dcom.cell-relay 
 766  40000   201   75%   198     0.3     5%  0.01   0.3%  comp.protocols.snmp 
 767  40000   199   77%   272     0.4    19%  0.01   0.3%  comp.sys.handhelds 
 768  40000   196   77%   491     1.0     1%  0.02   0.3%  comp.text.sgml 
 769  39000   337   44%    12     0.0    83%  0.00   0.5%  alt.binaries.pictures.fine-art.d 
 770  39000   332   44%   702     1.3    13%  0.02   0.5%  bionet.jobs 
 771  39000   290   52%    33     0.1    13%  0.00   0.5%  alt.gopher 
 772  39000   286   51%   217     0.2    29%  0.00   0.5%  rec.pets.dogs 
 773  39000   282   53%   391     0.6    15%  0.01   0.5%  alt.backrubs 
 774  39000   270   55%   220     0.2    14%  0.00   0.4%  alt.emusic 
 775  39000   254   58%  1099     2.4     5%  0.04   0.4%  alt.tv.twin-peaks 
 776  39000   234   63%  1102     1.6    24%  0.03   0.4%  misc.invest.technical 
 777  39000   230   65%  3517     6.6     3%  0.12   0.4%  rec.skate 
 778  39000   228   65%  6711    11.4     3%  0.21   0.4%  rec.arts.comics.xbooks 
 779  39000   228   65%  5348    11.0    11%  0.20   0.4%  soc.culture.spain 
 780  39000   228   65%  3776     6.8     9%  0.12   0.4%  rec.aviation.military 
 781  39000   223   67%  1047     1.5    10%  0.03   0.4%  rec.bicycles.rides 
 782  39000   211   70%  2362     4.2     8%  0.08   0.3%  comp.unix.unixware 
 783  39000   207   71%  1560     1.8     2%  0.04   0.3%  rec.music.dementia 
 784  39000   206   72%  1571     3.1     0%  0.06   0.3%  rec.games.bridge 
 785  39000   202   74%  2241     3.7     3%  0.08   0.3%  comp.sys.acorn 
 786  39000   201   74%   252     0.2    53%  0.00   0.3%  comp.dcom.servers 
 787  39000   200   73%   348     0.7    10%  0.02   0.3%  gnu.g++.help 
 788  39000   198   75%    96     0.2    12%  0.00   0.3%  comp.graphics.avs 
 789  39000   196   75%    10     0.0    30%  0.00   0.3%  comp.ivideodisc 
 790  39000   193   78%   349     0.6     4%  0.01   0.3%  comp.lang.modula2 
 791  39000   191   78%   176     0.3     8%  0.01   0.3%  comp.os.msdos.desqview 
 792  38000   358   40%  4206     4.3    40%  0.05   0.6%  alt.sex.fetish.orientals 
 793  38000   273   53%   541     1.1     2%  0.02   0.4%  alt.archery 
 794  38000   264   55%  1855     2.2    16%  0.04   0.4%  rec.travel.misc 
 795  38000   261   55%  6931     1.2    95%  0.02   0.4%  alt.politics.correct 
 796  38000   258   56%   132     0.3     4%  0.01   0.4%  alt.co-ops 
 797  38000   255   57%     -       -      -     -   0.4%  soc.answers 
 798  38000   242   59%   853     1.1    34%  0.02   0.4%  alt.recovery 
 799  38000   233   62%  1033     2.1    14%  0.04   0.4%  misc.invest.canada 
 800  38000   218   66%   843     0.9    29%  0.02   0.3%  rec.games.mud.misc 
 801  38000   216   67%  2417     3.5     5%  0.07   0.3%  rec.models.railroad 
 802  38000   216   67%  1921     2.9     8%  0.06   0.3%  rec.aviation.misc 
 803  38000   213   68%  1225     2.4     3%  0.05   0.3%  rec.arts.dance 
 804  38000   211   69%   785     0.8    23%  0.02   0.3%  comp.sys.hp.hardware 
 805  38000   210   69%  1136     1.3    19%  0.03   0.3%  sci.engr.mech 
 806  38000   202   72%   123     7.3     0%  0.15   0.3%  comp.binaries.amiga 
 807  38000   201   71%  1331     1.9     2%  0.04   0.3%  rec.skydiving 
 808  38000   201   71%   521     0.6     7%  0.01   0.3%  comp.sys.apple2.marketplace 
 809  38000   200   72%    77     0.1     4%  0.00   0.3%  rec.humor.oracle.d 
 810  38000   199   72%   377     0.7     0%  0.01   0.3%  comp.graphics.gnuplot 
 811  38000   194   75%   208     0.3    32%  0.01   0.3%  sci.med.physics 
 812  38000   194   74%     -       -      -     -   0.3%  comp.doc 
 813  38000   193   76%    25     0.1    25%  0.00   0.3%  comp.org.sug 
 814  38000   193   76%     -       -      -     -   0.3%  comp.sources.reviewed 
 815  38000   191   76%     5     0.1    60%  0.00   0.3%  comp.org.eff.news 
 816  38000   191   75%    25     0.0    33%  0.00   0.3%  comp.lang.clos 
 817  38000   190   77%   148     0.3     0%  0.01   0.3%  comp.sys.3b1 
 818  38000   190   76%   769     1.2     7%  0.03   0.3%  comp.sys.mac.databases 
 819  38000   190   76%   468     0.6    11%  0.01   0.3%  comp.sys.tandy 
 820  38000   190   75%   307     0.8    17%  0.02   0.3%  comp.lang.vhdl 
 821  38000   183   80%   120     0.4     9%  0.01   0.3%  comp.org.decus 
 822  37000   372   38%  2448    24.5     4%  0.27   0.6%  alt.binaries.sounds.midi 
 823  37000   368   38%  3325   245.2     3%  2.80   0.6%  alt.binaries.sounds.tv 
 824  37000   356   39%  2353    88.0     3%  1.00   0.6%  alt.binaries.sounds.mods 
 825  37000   324   43%  1845     2.5     0%  0.03   0.5%  soc.genealogy.surnames 
 826  37000   259   54%  1748     2.4     2%  0.04   0.4%  alt.magic 
 827  37000   247   58%   795     1.3     1%  0.02   0.4%  rec.food.veg.cooking 
 828  37000   246   57%   532     0.7    14%  0.01   0.4%  alt.fan.dave_barry 
 829  37000   225   62%  1624     2.1    11%  0.04   0.4%  comp.sys.ibm.pc.soundcard.tech 
 830  37000   222   64%  1831     2.4    19%  0.05   0.4%  comp.os.os2.games 
 831  37000   219   65%  4485     7.5     5%  0.14   0.4%  soc.culture.filipino 
 832  37000   211   68%    19     0.0    44%  0.00   0.3%  rec.arts.sf.reviews 
 833  37000   206   68%   190     0.4     9%  0.01   0.3%  comp.ai.nat-lang 
 834  37000   204   70%   173     0.4    31%  0.01   0.3%  comp.os.msdos.mail-news 
 835  37000   204   69%   748     1.6    17%  0.03   0.3%  misc.int-property 
 836  37000   202   70%  1532     2.2    10%  0.05   0.3%  comp.os.os2.programmer.misc 
 837  37000   189   74%    10     0.4     0%  0.01   0.3%  comp.society.cu-digest 
 838  37000   185   76%    12     0.0    83%  0.00   0.3%  comp.bugs.4bsd 
 839  37000   185   76%     4     0.0     0%  0.00   0.3%  comp.bugs.sys5 
 840  37000   183   77%   375     0.6     2%  0.01   0.3%  comp.os.cpm 
 841  37000   182   77%   436     0.5    14%  0.01   0.3%  comp.sys.next.misc 
 842  37000   179   79%     1     0.0     0%  0.00   0.3%  comp.std.unix 
 843  37000   178   79%    86     0.1    52%  0.00   0.3%  comp.sys.dec.micro 
 844  37000   177   79%   135     0.2     3%  0.00   0.3%  comp.protocols.ibm 
 845  36000   388   35%   126     0.6    52%  0.01   0.6%  alt.sex.pictures.d 
 846  36000   387   35%   504     1.8    13%  0.02   0.6%  alt.sex.fetish.fashion 
 847  36000   288   48%   135     0.8     9%  0.01   0.5%  rec.games.computer.doom.announce 
 848  36000   281   49%   306     0.3    34%  0.00   0.4%  comp.sys.ibm.pc.hardware 
 849  36000   274   50%  1328     1.7    15%  0.03   0.4%  alt.shenanigans 
 850  36000   272   50%  2437     2.8     5%  0.04   0.4%  alt.tv.melrose-place 
 851  36000   260   52%  1494     0.3    91%  0.01   0.4%  alt.culture.usenet 
 852  36000   259   53%    60     0.1     2%  0.00   0.4%  alt.cobol 
 853  36000   258   53%   891     4.7    15%  0.08   0.4%  alt.zines 
 854  36000   229   60%   391     2.3    32%  0.04   0.4%  rec.arts.prose 
 855  36000   209   65%   526     0.8    13%  0.02   0.3%  comp.os.ms-windows.video 
 856  36000   206   67%  1387     2.4    10%  0.05   0.3%  soc.culture.polish 
 857  36000   205   67%   445     1.3    26%  0.03   0.3%  soc.college.gradinfo 
 858  36000   205   67%   418     0.6    13%  0.01   0.3%  comp.publish.cdrom.hardware 
 859  36000   205   66%   487     0.9    29%  0.02   0.3%  soc.college.grad 
 860  36000   204   67%   762     1.3    16%  0.03   0.3%  rec.bicycles.soc 
 861  36000   201   68%   347     1.2    42%  0.02   0.3%  rec.radio.info 
 862  36000   199   69%  1571     2.2     1%  0.05   0.3%  rec.windsurfing 
 863  36000   199   69%  1461     2.9     5%  0.06   0.3%  misc.invest.real-estate 
 864  36000   199   68%  1233     1.9     1%  0.04   0.3%  rec.radio.broadcasting 
 865  36000   199   68%   491     0.5    63%  0.01   0.3%  sci.cognitive 
 866  36000   198   69%     -       -      -     -   0.3%  gnu.g++.announce 
 867  36000   192   71%   193     0.2    52%  0.00   0.3%  comp.os.386bsd.misc 
 868  36000   191   71%   330     0.7     3%  0.01   0.3%  rec.arts.int-fiction 
 869  36000   189   73%   226     0.6     0%  0.01   0.3%  gnu.emacs.bug 
 870  36000   188   74%    98     0.1     3%  0.00   0.3%  comp.unix.dos-under-unix 
 871  36000   186   74%   167     0.3     7%  0.01   0.3%  gnu.emacs.gnus 
 872  36000   179   78%   215     0.5     0%  0.01   0.3%  comp.lang.apl 
 873  36000   179   76%     -       -      -     -   0.3%  comp.sources.sun 
 874  36000   178   77%  1099     1.8     2%  0.04   0.3%  comp.sys.atari.8bit 
 875  36000   178   77%    21     0.0    10%  0.00   0.3%  comp.society.folklore 
 876  36000   175   79%    27     0.1     4%  0.00   0.3%  comp.mail.mush 
 877  36000   175   77%   253     0.4     2%  0.01   0.3%  comp.sys.apollo 
 878  35000   332   40%  1277    11.5     4%  0.15   0.5%  alt.sex.fetish.feet 
 879  35000   297   45%  2345     3.2     8%  0.05   0.5%  soc.genealogy.misc 
 880  35000   277   48%    72     0.0    74%  0.00   0.4%  rec.autos.sport 
 881  35000   257   52%  4504     2.7    78%  0.04   0.4%  alt.politics.libertarian 
 882  35000   251   53%  4121     5.9    21%  0.10   0.4%  biz.misc 
 883  35000   245   54%   207     0.2    56%  0.00   0.4%  alt.cyberpunk.movement 
 884  35000   240   56%  2866     5.1    10%  0.09   0.4%  alt.rap 
 885  35000   232   57%  1152     1.8     7%  0.03   0.4%  alt.cad.autocad 
 886  35000   208   64%   994     1.6     3%  0.03   0.3%  rec.radio.amateur.antenna 
 887  35000   205   65%  1058     1.3     5%  0.03   0.3%  rec.radio.amateur.equipment 
 888  35000   204   65%   645     0.9     7%  0.02   0.3%  rec.radio.amateur.digital.misc 
 889  35000   204   65%   620     1.0    21%  0.02   0.3%  sci.space.tech 
 890  35000   202   66%  1496     3.2     0%  0.07   0.3%  rec.hunting 
 891  35000   201   65%   769     1.0     5%  0.02   0.3%  rec.aviation.simulators 
 892  35000   198   66%  1601     2.1    11%  0.04   0.3%  comp.os.ms-windows.apps.word-proc 
 893  35000   194   69%   378     0.7     5%  0.02   0.3%  comp.speech 
 894  35000   194   68%   285     0.5    15%  0.01   0.3%  sci.research.careers 
 895  35000   193   69%   445     0.3    51%  0.01   0.3%  comp.sys.hp.misc 
 896  35000   192   70%    50     0.2    21%  0.00   0.3%  rec.arts.sf.announce 
 897  35000   191   70%   754     0.9    18%  0.02   0.3%  comp.os.386bsd.questions 
 898  35000   189   71%   860     2.0    27%  0.05   0.3%  comp.sys.sgi.misc 
 899  35000   188   70%  1986     3.5     1%  0.08   0.3%  rec.games.pinball 
 900  35000   185   73%   808     1.5    17%  0.04   0.3%  sci.geo.meteorology 
 901  35000   184   72%  1427     2.1    12%  0.05   0.3%  comp.sys.sgi.admin 
 902  35000   183   73%    96     0.1    12%  0.00   0.3%  gnu.chess 
 903  35000   181   74%   181     0.3    23%  0.01   0.3%  comp.sys.super 
 904  35000   181   73%   453     1.9     2%  0.04   0.3%  rec.games.pbm 
 905  35000   180   74%   106     0.3     0%  0.01   0.3%  sci.nanotech 
 906  35000   179   75%     6     0.0     0%  0.00   0.3%  comp.sources.hp48 
 907  35000   177   75%   141     0.7     0%  0.02   0.3%  comp.sys.next.announce 
 908  35000   175   75%    15     0.6     0%  0.01   0.3%  comp.sources.amiga 
 909  35000   172   77%   143     0.3     1%  0.01   0.3%  comp.os.os9 
 910  35000   171   77%    52     0.1    12%  0.00   0.3%  comp.sys.mips 
 911  34000   314   41%  1832     1.6    23%  0.02   0.5%  alt.personals.bi 
 912  34000   296   44%     -       -      -     -   0.5%  alt.binaries.pictures.fine-art.graphics 
 913  34000   264   48%  1376     1.9     9%  0.03   0.4%  alt.tv.babylon-5 
 914  34000   257   51%  1905     2.2     7%  0.04   0.4%  alt.tv.bh90210 
 915  34000   246   52%  2297     3.3    11%  0.06   0.4%  alt.comedy.british 
 916  34000   243   53%  3252     5.1     7%  0.09   0.4%  alt.music.progressive 
 917  34000   241   53%  2327     2.2    24%  0.04   0.4%  misc.forsale.non-computer 
 918  34000   240   54%  1103     0.9    81%  0.02   0.4%  alt.society.civil-liberty 
 919  34000   233   55%   847     1.4    12%  0.03   0.4%  biz.comp.software 
 920  34000   233   55%   453     0.5    15%  0.01   0.4%  alt.cad 
 921  34000   230   57%   148     0.1    27%  0.00   0.4%  alt.sys.sun 
 922  34000   220   59%  2014     2.0    12%  0.04   0.4%  comp.sys.ibm.pc.games.marketplace 
 923  34000   215   60%  1826     3.6    18%  0.07   0.3%  rec.autos.marketplace 
 924  34000   202   65%   672     0.5    44%  0.01   0.3%  comp.os.ms-windows.programmer.multimedia 
 925  34000   201   65%   654     0.8    13%  0.02   0.3%  comp.os.ms-windows.programmer.graphics 
 926  34000   200   65%  1834     2.9     5%  0.06   0.3%  rec.games.mud.diku 
 927  34000   197   65%  4056     5.8     7%  0.12   0.3%  comp.os.os2.networking.tcp-ip 
 928  34000   193   66%     -       -      -     -   0.3%  comp.infosystems.announce 
 929  34000   189   69%  1153     2.4    22%  0.05   0.3%  rec.arts.sf.marketplace 
 930  34000   186   69%  1851     2.2    12%  0.05   0.3%  rec.video.production 
 931  34000   185   70%  1751     3.1     3%  0.07   0.3%  rec.models.rockets 
 932  34000   184   70%   108     0.1    69%  0.00   0.3%  comp.os.386bsd.development 
 933  34000   184   70%    81     0.1    11%  0.00   0.3%  comp.unix.user-friendly 
 934  34000   181   71%   201     0.3    15%  0.01   0.3%  comp.cad.cadence 
 935  34000   178   73%   144     0.4     1%  0.01   0.3%  comp.society.privacy 
 936  34000   177   73%   140     0.2    30%  0.01   0.3%  rec.radio.noncomm 
 937  34000   176   74%   208     0.6     9%  0.01   0.3%  comp.sys.amiga.introduction 
 938  34000   172   76%   612     1.2     3%  0.03   0.3%  comp.text.frame 
 939  34000   171   76%   140     0.4     9%  0.01   0.3%  comp.protocols.time.ntp 
 940  34000   170   76%   560     0.7    23%  0.02   0.3%  comp.sys.next.sysadmin 
 941  34000   168   77%   121     0.2     1%  0.01   0.3%  comp.sys.transputer 
 942  34000   165   78%   124     0.2     0%  0.01   0.3%  comp.sys.ibm.pc.rt 
 943  33000   283   44%     1     0.0     0%  0.00   0.5%  alt.binaries.pictures.fine-art.digitized 
 944  33000   264   48%  1065     1.5     3%  0.02   0.4%  alt.aldus.pagemaker 
 945  33000   251   51%  1397     1.6    49%  0.03   0.4%  alt.satanism 
 946  33000   240   53%   487     0.6     1%  0.01   0.4%  alt.locksmithing 
 947  33000   239   53%  1065     1.6     1%  0.03   0.4%  alt.tv.northern-exp 
 948  33000   236   53%  2691     5.1     9%  0.09   0.4%  alt.rave 
 949  33000   234   54%  2811     4.7     1%  0.08   0.4%  alt.tv.animaniacs 
 950  33000   224   56%  1901     2.0    53%  0.04   0.4%  comp.os.linux.advocacy 
 951  33000   221   57%   581     1.0     1%  0.02   0.4%  alt.tv.prisoner 
 952  33000   220   56%   901     1.7    19%  0.03   0.4%  alt.native 
 953  33000   204   62%  2532     2.6    12%  0.05   0.3%  rec.music.makers.marketplace 
 954  33000   194   65%   658     0.7    33%  0.02   0.3%  rec.games.mud.admin 
 955  33000   192   65%   442     0.5    16%  0.01   0.3%  comp.os.ms-windows.programmer.drivers 
 956  33000   191   66%  2976     5.7     7%  0.12   0.3%  soc.culture.thai 
 957  33000   190   66%   171     1.9    22%  0.04   0.3%  rec.arts.comics.info 
 958  33000   190   65%  1110     1.4    17%  0.03   0.3%  rec.outdoors.fishing 
 959  33000   188   66%   229     0.1    63%  0.00   0.3%  soc.culture.asean 
 960  33000   186   68%   162     0.2     5%  0.01   0.3%  rec.music.video 
 961  33000   182   69%   605     0.8    27%  0.02   0.3%  rec.arts.sf.science 
 962  33000   181   70%   395     0.6     2%  0.01   0.3%  comp.os.msdos.4dos 
 963  33000   181   69%   698     1.0    34%  0.02   0.3%  comp.unix.advocacy 
 964  33000   180   69%  1137     1.4    26%  0.03   0.3%  rec.arts.sf.fandom 
 965  33000   179   70%  1526    11.3     0%  0.26   0.3%  misc.activism.progressive 
 966  33000   175   72%    21     0.1    10%  0.00   0.3%  comp.sources.testers 
 967  33000   175   71%   600     0.8    22%  0.02   0.3%  comp.sys.sgi.graphics 
 968  33000   173   74%   139     0.2     0%  0.00   0.3%  gnu.ghostscript.bug 
 969  33000   173   74%   129     0.3     5%  0.01   0.3%  comp.theory.cell-automata 
 970  33000   169   75%   102     0.1    63%  0.00   0.3%  comp.unix.cray 
 971  33000   166   75%   105     0.1     6%  0.00   0.3%  comp.sys.amiga.multimedia 
 972  33000   164   77%   229     0.3    11%  0.01   0.3%  comp.sys.ncr 
 973  33000   164   76%   261     0.6     1%  0.01   0.3%  comp.lang.idl-pvwave 
 974  33000   164   76%    75     0.1     4%  0.00   0.3%  comp.sys.sequent 
 975  33000   160   79%   506     0.7     5%  0.02   0.3%  comp.unix.amiga 
 976  32960   179   70%   341     0.5     6%  0.01   0.3%  comp.cad.pro-engineer 
 977  32000   420   29%   606     0.5    67%  0.01   0.7%  alt.sex.intergen 
 978  32000   404   30%  1209     3.2    14%  0.03   0.6%  alt.sex.femdom 
 979  32000   387   31%  1044    32.7     3%  0.35   0.6%  alt.binaries.pictures.anime 
 980  32000   318   39%  1852    20.9     1%  0.28   0.5%  alt.binaries.clip-art 
 981  32000   315   38%   619     5.2     9%  0.07   0.5%  alt.binaries.sounds.utilities 
 982  32000   296   41%  2507     3.0     3%  0.04   0.5%  alt.genealogy 
 983  32000   253   48%  2371     5.9     0%  0.10   0.4%  alt.books.anne-rice 
 984  32000   251   48%   696     0.6    54%  0.01   0.4%  alt.wired 
 985  32000   250   49%   130     0.1    32%  0.00   0.4%  rec.photo 
 986  32000   218   56%  1297     1.7    33%  0.03   0.3%  alt.folklore.science 
 987  32000   218   55%   130     0.8    10%  0.01   0.3%  alt.cyberpunk.chatsubo 
 988  32000   217   56%   912     1.0    38%  0.02   0.3%  alt.paranormal 
 989  32000   213   58%  4363     6.7     3%  0.13   0.3%  comp.lang.basic.visual.misc 
 990  32000   212   57%   399     0.9     2%  0.02   0.3%  comp.emacs.xemacs 
 991  32000   192   64%  1421     1.8    13%  0.04   0.3%  rec.music.makers.bass 
 992  32000   191   63%   503     0.7     4%  0.02   0.3%  misc.kids.computer 
 993  32000   189   64%  1197     1.7    20%  0.04   0.3%  rec.games.video.misc 
 994  32000   188   64%  1738     4.0     9%  0.09   0.3%  soc.culture.brazil 
 995  32000   184   67%  1958     2.9     2%  0.07   0.3%  comp.databases.paradox 
 996  32000   183   67%  2285     3.6     2%  0.08   0.3%  rec.pets.birds 
 997  32000   183   67%  1101     2.7     1%  0.06   0.3%  rec.sport.volleyball 
 998  32000   183   67%   398     0.8    14%  0.02   0.3%  comp.software.testing 
 999  32000   182   66%   276     0.4     2%  0.01   0.3%  rec.food.historic 
1000  32000   180   67%   877     1.3     5%  0.03   0.3%  rec.arts.comics.strips 
