<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Sep 16 19:06:43 CDT 2008 -->
<TITLE>
Critter
</TITLE>

<META NAME="keywords" CONTENT="Critter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Critter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CritterInterpreter.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Critter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Critter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Critter</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Critter</B></DL>
</PRE>

<P>
Interface Critter specifies an individual citter's 
 sensory information and performable actions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#ALLY">ALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a cell containing an allied critter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#BAD">BAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing an invalid bearing or cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing an empty cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#ENEMY">ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a cell containing an enemy critter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#FRONT">FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 0 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#FRONT_LEFT">FRONT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 315 degrees clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#FRONT_RIGHT">FRONT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 45 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 270 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#REAR">REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 180 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#REAR_LEFT">REAR_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 225 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#REAR_RIGHT">REAR_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 135 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#REGISTERS">REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of integer registers available to each critter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a bearing of 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#WALL">WALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a cell containing a wall.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#eat()">eat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to eat any
 critter in front of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#getCellContent(int)">getCellContent</A></B>(int&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the contents of a cell adjacent to this
 critter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List containing behavior code for this critter, based
 on this critter's species.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#getNextCodeLine()">getNextCodeLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the behavior code line number where execution of this
 critter's behavior code should commence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#getOffAngle(int)">getOffAngle</A></B>(int&nbsp;bearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the off-angle (relative heading) between this critter
 and an adjacent critter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#getReg(int)">getReg</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of one of this critter's registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#hop()">hop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to move forward
 one space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#ifRandom()">ifRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#infect()">infect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to infect any
 critter in front of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#infect(int)">infect</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to infect any
 critter in front of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to change
 orientation by turning left, 45 degrees counter-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that this critter's next action should be to change
 orientation by turning right, 45 degrees clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#setNextCodeLine(int)">setNextCodeLine</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior code line number where execution of this
 critter's behavior code should continue in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Critter.html#setReg(int, int)">setReg</A></B>(int&nbsp;n,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a value in one of this critter's registers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRONT"><!-- --></A><H3>
FRONT</H3>
<PRE>
static final int <B>FRONT</B></PRE>
<DL>
<DD>A constant representing a bearing of 0 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_RIGHT"><!-- --></A><H3>
FRONT_RIGHT</H3>
<PRE>
static final int <B>FRONT_RIGHT</B></PRE>
<DL>
<DD>A constant representing a bearing of 45 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.FRONT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DD>A constant representing a bearing of 90 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAR_RIGHT"><!-- --></A><H3>
REAR_RIGHT</H3>
<PRE>
static final int <B>REAR_RIGHT</B></PRE>
<DL>
<DD>A constant representing a bearing of 135 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.REAR_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAR"><!-- --></A><H3>
REAR</H3>
<PRE>
static final int <B>REAR</B></PRE>
<DL>
<DD>A constant representing a bearing of 180 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.REAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAR_LEFT"><!-- --></A><H3>
REAR_LEFT</H3>
<PRE>
static final int <B>REAR_LEFT</B></PRE>
<DL>
<DD>A constant representing a bearing of 225 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.REAR_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DD>A constant representing a bearing of 270 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_LEFT"><!-- --></A><H3>
FRONT_LEFT</H3>
<PRE>
static final int <B>FRONT_LEFT</B></PRE>
<DL>
<DD>A constant representing a bearing of 315 degrees clockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.FRONT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
static final int <B>EMPTY</B></PRE>
<DL>
<DD>A constant representing an empty cell.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WALL"><!-- --></A><H3>
WALL</H3>
<PRE>
static final int <B>WALL</B></PRE>
<DL>
<DD>A constant representing a cell containing a wall.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.WALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENEMY"><!-- --></A><H3>
ENEMY</H3>
<PRE>
static final int <B>ENEMY</B></PRE>
<DL>
<DD>A constant representing a cell containing an enemy critter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLY"><!-- --></A><H3>
ALLY</H3>
<PRE>
static final int <B>ALLY</B></PRE>
<DL>
<DD>A constant representing a cell containing an allied critter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.ALLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD"><!-- --></A><H3>
BAD</H3>
<PRE>
static final int <B>BAD</B></PRE>
<DL>
<DD>A constant representing an invalid bearing or cell content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.BAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERS"><!-- --></A><H3>
REGISTERS</H3>
<PRE>
static final int <B>REGISTERS</B></PRE>
<DL>
<DD>The number of integer registers available to each critter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Critter.REGISTERS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
java.util.List <B>getCode</B>()</PRE>
<DL>
<DD>Returns a List containing behavior code for this critter, based
 on this critter's species.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List containing behavior code.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCodeLine()"><!-- --></A><H3>
getNextCodeLine</H3>
<PRE>
int <B>getNextCodeLine</B>()</PRE>
<DL>
<DD>Returns the behavior code line number where execution of this
 critter's behavior code should commence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer line number, previously set by
                <A HREF="Critter.html#setNextCodeLine(int)"><CODE>setNextCodeLine</CODE></A>,
                or 1 if no previous call to
                <A HREF="Critter.html#setNextCodeLine(int)"><CODE>setNextCodeLine</CODE></A>
                has been made.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextCodeLine(int)"><!-- --></A><H3>
setNextCodeLine</H3>
<PRE>
void <B>setNextCodeLine</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the behavior code line number where execution of this
 critter's behavior code should continue in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an integer line number, >= 1</DL>
</DD>
</DL>
<HR>

<A NAME="getReg(int)"><!-- --></A><H3>
getReg</H3>
<PRE>
int <B>getReg</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the value of one of this critter's registers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the register number, 1 <= n <= REGISTERS
<DT><B>Returns:</B><DD>the integer value of the specified register, or
                0 if the register has not previously been set via
                <A HREF="Critter.html#setReg(int, int)"><CODE>setReg</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReg(int, int)"><!-- --></A><H3>
setReg</H3>
<PRE>
void <B>setReg</B>(int&nbsp;n,
            int&nbsp;value)</PRE>
<DL>
<DD>Stores a value in one of this critter's registers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the register number, 1 <= n <= REGISTERS<DD><CODE>value</CODE> - the value to store</DL>
</DD>
</DL>
<HR>

<A NAME="hop()"><!-- --></A><H3>
hop</H3>
<PRE>
void <B>hop</B>()</PRE>
<DL>
<DD>Signals that this critter's next action should be to move forward
 one space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
void <B>left</B>()</PRE>
<DL>
<DD>Signals that this critter's next action should be to change
 orientation by turning left, 45 degrees counter-clockwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
void <B>right</B>()</PRE>
<DL>
<DD>Signals that this critter's next action should be to change
 orientation by turning right, 45 degrees clockwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eat()"><!-- --></A><H3>
eat</H3>
<PRE>
void <B>eat</B>()</PRE>
<DL>
<DD>Signals that this critter's next action should be to eat any
 critter in front of it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infect()"><!-- --></A><H3>
infect</H3>
<PRE>
void <B>infect</B>()</PRE>
<DL>
<DD>Signals that this critter's next action should be to infect any
 critter in front of it.  A successfully infected critter will
 next begin executing its behavior code at the first line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infect(int)"><!-- --></A><H3>
infect</H3>
<PRE>
void <B>infect</B>(int&nbsp;n)</PRE>
<DL>
<DD>Signals that this critter's next action should be to infect any
 critter in front of it.  A successfully infected critter will
 next begin executing its behavior code at the specified line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a behavior code line number</DL>
</DD>
</DL>
<HR>

<A NAME="getCellContent(int)"><!-- --></A><H3>
getCellContent</H3>
<PRE>
int <B>getCellContent</B>(int&nbsp;bearing)</PRE>
<DL>
<DD>Returns a description of the contents of a cell adjacent to this
 critter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bearing</CODE> - a bearing relative to this critter's heading, one of
                <A HREF="Critter.html#FRONT"><CODE>FRONT</CODE></A>, <A HREF="Critter.html#FRONT_LEFT"><CODE>FRONT_LEFT</CODE></A>,
                <A HREF="Critter.html#FRONT_RIGHT"><CODE>FRONT_RIGHT</CODE></A>, 
                <A HREF="Critter.html#RIGHT"><CODE>RIGHT</CODE></A>, 
                <A HREF="Critter.html#LEFT"><CODE>LEFT</CODE></A>, 
                        <A HREF="Critter.html#REAR"><CODE>REAR</CODE></A>,
                <A HREF="Critter.html#REAR_LEFT"><CODE>REAR_LEFT</CODE></A>, or
                <A HREF="Critter.html#REAR_RIGHT"><CODE>REAR_RIGHT</CODE></A>
<DT><B>Returns:</B><DD>one of <A HREF="Critter.html#EMPTY"><CODE>EMPTY</CODE></A>, <A HREF="Critter.html#WALL"><CODE>WALL</CODE></A>,
                <A HREF="Critter.html#ENEMY"><CODE>ENEMY</CODE></A>, <A HREF="Critter.html#ALLY"><CODE>ALLY</CODE></A>, or <A HREF="Critter.html#BAD"><CODE>BAD</CODE></A>,
                if the bearing is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffAngle(int)"><!-- --></A><H3>
getOffAngle</H3>
<PRE>
int <B>getOffAngle</B>(int&nbsp;bearing)</PRE>
<DL>
<DD>Returns the off-angle (relative heading) between this critter
 and an adjacent critter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bearing</CODE> - the Bearing of an adjacent critter
<DT><B>Returns:</B><DD>a Bearing representing the difference in heading
                between this critter and an adjacent critter, or
                <A HREF="Critter.html#BAD"><CODE>BAD</CODE></A> of no critter is present in the
          specified adjacent cell.</DL>
</DD>
</DL>
<HR>

<A NAME="ifRandom()"><!-- --></A><H3>
ifRandom</H3>
<PRE>
boolean <B>ifRandom</B>()</PRE>
<DL>
<DD>Returns a random boolean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code> with equal
                probability.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="CritterInterpreter.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Critter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Critter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
