<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Sep 16 19:06:43 CDT 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Critter.html#ALLY"><B>ALLY</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a cell containing an allied critter.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Critter.html#BAD"><B>BAD</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing an invalid bearing or cell content.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CritterSpecies.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>&nbsp;
<DT><A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;"><B>Critter</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface Critter specifies an individual citter's 
 sensory information and performable actions.<DT><A HREF="./CritterInterpreter.html" title="interface in &lt;Unnamed&gt;"><B>CritterInterpreter</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface CritterInterpreter specifies the methods needed to
 load and execute critter behavior code.<DT><A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;"><B>CritterSpecies</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class CritterSpecies manages all information that is global to a species
 of critter.<DT><A HREF="./CritterSpecies.html#CritterSpecies(java.lang.String, java.util.List)"><B>CritterSpecies(String, List)</B></A> - 
Constructor for class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>Constructs a new CritterSpecies object the specified species name and
 behavior code.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Critter.html#eat()"><B>eat()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to eat any
 critter in front of it.
<DT><A HREF="./Critter.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing an empty cell.
<DT><A HREF="./Critter.html#ENEMY"><B>ENEMY</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a cell containing an enemy critter.
<DT><A HREF="./CritterInterpreter.html#executeCritter(Critter)"><B>executeCritter(Critter)</B></A> - 
Method in interface <A HREF="./CritterInterpreter.html" title="interface in &lt;Unnamed&gt;">CritterInterpreter</A>
<DD>Executes the behavior code for a critter.
<DT><A HREF="./Interpreter.html#executeCritter(Critter)"><B>executeCritter(Critter)</B></A> - 
Method in class <A HREF="./Interpreter.html" title="class in &lt;Unnamed&gt;">Interpreter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Critter.html#FRONT"><B>FRONT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 0 degrees.
<DT><A HREF="./Critter.html#FRONT_LEFT"><B>FRONT_LEFT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 315 degrees clockwise.
<DT><A HREF="./Critter.html#FRONT_RIGHT"><B>FRONT_RIGHT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 45 degrees.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Critter.html#getCellContent(int)"><B>getCellContent(int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns a description of the contents of a cell adjacent to this
 critter.
<DT><A HREF="./Critter.html#getCode()"><B>getCode()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns a List containing behavior code for this critter, based
 on this critter's species.
<DT><A HREF="./CritterSpecies.html#getCode()"><B>getCode()</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>Returns the behavior code used by all Critters of this species.
<DT><A HREF="./CritterSpecies.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>&nbsp;
<DT><A HREF="./CritterSpecies.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>Returns the name of this species.
<DT><A HREF="./Critter.html#getNextCodeLine()"><B>getNextCodeLine()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns the behavior code line number where execution of this
 critter's behavior code should commence.
<DT><A HREF="./Critter.html#getOffAngle(int)"><B>getOffAngle(int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns the off-angle (relative heading) between this critter
 and an adjacent critter.
<DT><A HREF="./Critter.html#getReg(int)"><B>getReg(int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns the value of one of this critter's registers.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Critter.html#hop()"><B>hop()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to move forward
 one space.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Critter.html#ifRandom()"><B>ifRandom()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Returns a random boolean.
<DT><A HREF="./Critter.html#infect()"><B>infect()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to infect any
 critter in front of it.
<DT><A HREF="./Critter.html#infect(int)"><B>infect(int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to infect any
 critter in front of it.
<DT><A HREF="./Interpreter.html" title="class in &lt;Unnamed&gt;"><B>Interpreter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Interpreter.html#Interpreter()"><B>Interpreter()</B></A> - 
Constructor for class <A HREF="./Interpreter.html" title="class in &lt;Unnamed&gt;">Interpreter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Critter.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 270 degrees.
<DT><A HREF="./Critter.html#left()"><B>left()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to change
 orientation by turning left, 45 degrees counter-clockwise.
<DT><A HREF="./CritterInterpreter.html#loadSpecies(java.lang.String)"><B>loadSpecies(String)</B></A> - 
Method in interface <A HREF="./CritterInterpreter.html" title="interface in &lt;Unnamed&gt;">CritterInterpreter</A>
<DD>Loads and constructs a CritterSpecies object for a critter behavior
 file.
<DT><A HREF="./Interpreter.html#loadSpecies(java.lang.String)"><B>loadSpecies(String)</B></A> - 
Method in class <A HREF="./Interpreter.html" title="class in &lt;Unnamed&gt;">Interpreter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Critter.html#REAR"><B>REAR</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 180 degrees.
<DT><A HREF="./Critter.html#REAR_LEFT"><B>REAR_LEFT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 225 degrees.
<DT><A HREF="./Critter.html#REAR_RIGHT"><B>REAR_RIGHT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 135 degrees.
<DT><A HREF="./Critter.html#REGISTERS"><B>REGISTERS</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>The number of integer registers available to each critter.
<DT><A HREF="./Critter.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a bearing of 90 degrees.
<DT><A HREF="./Critter.html#right()"><B>right()</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Signals that this critter's next action should be to change
 orientation by turning right, 45 degrees clockwise.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CritterSpecies.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>&nbsp;
<DT><A HREF="./Critter.html#setNextCodeLine(int)"><B>setNextCodeLine(int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Sets the behavior code line number where execution of this
 critter's behavior code should continue in the future.
<DT><A HREF="./Critter.html#setReg(int, int)"><B>setReg(int, int)</B></A> - 
Method in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>Stores a value in one of this critter's registers.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CritterSpecies.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./CritterSpecies.html" title="class in &lt;Unnamed&gt;">CritterSpecies</A>
<DD>Return the String representation of this species, which is equal to
 the name of this species
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Critter.html#WALL"><B>WALL</B></A> - 
Static variable in interface <A HREF="./Critter.html" title="interface in &lt;Unnamed&gt;">Critter</A>
<DD>A constant representing a cell containing a wall.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
